a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:77:"
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"NYT > Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.nytimes.com/pages/technology/index.html?partner=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:42:"Copyright 2009
 The New York Times Company";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Tue, 01 Dec 2009 19:01:11 GMT
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:15:"
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"NYT > Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:63:"http://graphics.nytimes.com/images/section/NytSectionHeader.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.nytimes.com/pages/technology/index.html?partner=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:17:{i:0;a:6:{s:4:"data";s:47:"
			
			
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Looking for Balloons and Insights to Online Behavior";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://feeds.nytimes.com/click.phdo?i=ead80c762cc50c991388ba664bc95ddd";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.nytimes.com/2009/12/01/science/01darpa.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:556:"The research agency of the Pentagon is offering a $40,000 prize for finding 10 balloons, a contest with a goal of learning about how people work together online.<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=ead80c762cc50c991388ba664bc95ddd&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=ead80c762cc50c991388ba664bc95ddd&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://a.rfihub.com/eus.gif?eui=2218"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 01 Dec 2009 07:36:58 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:18:"Defense Department";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.nytimes.com/namespaces/keywords/nyt_org_all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:26:"Computers and the Internet";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:19:"Contests and Prizes";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:22:"Science and Technology";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.pheedo.com/namespace/pheedo";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.nytimes.com/2009/12/01/science/01darpa.html?partner=rss&amp;emc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"By JOHN MARKOFF";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Nokia Sues LCD, CRT Display Makers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://feeds.nytimes.com/click.phdo?i=9a3c8f3549eff82b3e45c2bc724338bb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.nytimes.com/aponline/2009/12/01/business/AP-EU-Finland-Nokia-Suits.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:539:"The world’s biggest mobile phone maker said Tuesday it has filed suits against several liquid crystal display makers for alleged price fixing.<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=9a3c8f3549eff82b3e45c2bc724338bb&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=9a3c8f3549eff82b3e45c2bc724338bb&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://a.rfihub.com/eus.gif?eui=2218"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 01 Dec 2009 17:37:28 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.pheedo.com/namespace/pheedo";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.nytimes.com/aponline/2009/12/01/business/AP-EU-Finland-Nokia-Suits.html?partner=rss&amp;emc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:23:"By THE ASSOCIATED PRESS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Black Friday Web Shopping Up 11 Percent";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://feeds.nytimes.com/click.phdo?i=dad5c1d85cf2fa9c37bd337f8cadb9ef";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.nytimes.com/reuters/2009/12/01/technology/tech-us-holidaysales-comscore.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:559:"Holiday shoppers in the United States spent some $595 million online on Black Friday, with Amazon.com and Walmart.com the most visited sites, according to comScore.<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=dad5c1d85cf2fa9c37bd337f8cadb9ef&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=dad5c1d85cf2fa9c37bd337f8cadb9ef&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://a.rfihub.com/eus.gif?eui=2218"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 01 Dec 2009 17:40:06 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.pheedo.com/namespace/pheedo";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:111:"http://www.nytimes.com/reuters/2009/12/01/technology/tech-us-holidaysales-comscore.html?partner=rss&amp;emc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"By REUTERS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:67:"
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Internet Etiquette: E-Mail and Facebook Relationships";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://feeds.nytimes.com/click.phdo?i=f1b8a370a80dfc96fa138753ded2a0b9";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:94:"http://bits.blogs.nytimes.com/2009/11/30/internet-etiquette-e-mail-and-facebook-relationships/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:592:"Jenna Wortham tackles readers' etiquette questions in the Internet Protocol column on Gadgetwise. This week, she addresses errant e-mails and when to update your "relationship status" on Facebook.<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=f1b8a370a80dfc96fa138753ded2a0b9&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=f1b8a370a80dfc96fa138753ded2a0b9&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://a.rfihub.com/eus.gif?eui=2218"/> ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 01 Dec 2009 07:55:08 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:6:"E mail";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Facebook";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:18:"Internet etiquette";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:17:"Internet Protocol";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:13:"relationships";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:12:"Facebook.com";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:8:"Internet";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:9:"Start-Ups";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:22:"Technology and Society";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.pheedo.com/namespace/pheedo";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:118:"http://bits.blogs.nytimes.com/2009/11/30/internet-etiquette-e-mail-and-facebook-relationships/?partner=rss&amp;emc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:21:"By THE NEW YORK TIMES";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:67:"
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Online Shoppers Spend Over the Weekend, but Will It Last?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://feeds.nytimes.com/click.phdo?i=7b1a1b8029989d8fa5f8497017d78a00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:97:"http://bits.blogs.nytimes.com/2009/11/29/online-shoppers-spend-over-the-weekend-but-will-it-last/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:529:"On Black Friday, online shoppers spent 11 percent more than last year, but retailers are not sure whether the spending will continue.<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=7b1a1b8029989d8fa5f8497017d78a00&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=7b1a1b8029989d8fa5f8497017d78a00&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://a.rfihub.com/eus.gif?eui=2218"/> ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 30 Nov 2009 17:09:46 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:12:"Black Friday";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"ComScore";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"cyber monday";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:14:"online coupons";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"Shop.org";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:26:"Advertising and E-Commerce";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:20:"Consumer Electronics";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:8:"Internet";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:16:"Online Marketing";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.pheedo.com/namespace/pheedo";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:121:"http://bits.blogs.nytimes.com/2009/11/29/online-shoppers-spend-over-the-weekend-but-will-it-last/?partner=rss&amp;emc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:21:"By CLAIRE CAIN MILLER";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Michael Jackson Bumps Britney Spears From Top Yahoo '09 Searches";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://feeds.nytimes.com/click.phdo?i=4c551f11bd2706d9a0cb99fdffad34a3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.nytimes.com/reuters/2009/12/01/technology/tech-us-internet-searches-life-tech.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:542:"Michael Jackson’s death thrust the singer to the top of yahoo.com Internet searches in 2009, putting an end to Britney Spears’ four-year reign.<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=4c551f11bd2706d9a0cb99fdffad34a3&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=4c551f11bd2706d9a0cb99fdffad34a3&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://a.rfihub.com/eus.gif?eui=2218"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 01 Dec 2009 17:38:35 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.pheedo.com/namespace/pheedo";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:117:"http://www.nytimes.com/reuters/2009/12/01/technology/tech-us-internet-searches-life-tech.html?partner=rss&amp;emc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"By REUTERS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:59:"
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"With Deal, G.E. Clears Path to Sale of NBC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://feeds.nytimes.com/click.phdo?i=2c134251faf1fc0d238c44c7a6ca8e87";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.nytimes.com/2009/12/01/business/media/01deal.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:497:"General Electric reached a tentative agreement to buy Vivendi’s stake in NBC for about $5.8 billion.<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=2c134251faf1fc0d238c44c7a6ca8e87&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=2c134251faf1fc0d238c44c7a6ca8e87&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://a.rfihub.com/eus.gif?eui=2218"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 01 Dec 2009 18:18:40 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:13:"NBC Universal";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.nytimes.com/namespaces/keywords/nyt_org_all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:25:"Comcast Corp|CMCSA|NASDAQ";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.nytimes.com/namespaces/keywords/nyt_org_all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:38:"Mergers, Acquisitions and Divestitures";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:23:"Vivendi|VIVEF|other-OTC";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.nytimes.com/namespaces/keywords/nyt_org_all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.pheedo.com/namespace/pheedo";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.nytimes.com/2009/12/01/business/media/01deal.html?partner=rss&amp;emc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:84:"http://graphics8.nytimes.com/images/2009/12/01/business/01deal_CA1/thumbStandard.jpg";s:6:"medium";s:5:"image";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:127:"NBC studios in Manhattan. The network has had a difficult few years, especially in prime time, where it is mired in last place.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:27:"Jeremy Bales/Bloomberg News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:29:"By TIM ARANGO and BILL CARTER";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:83:"
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Open Source as a Model for Business Is Elusive";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://feeds.nytimes.com/click.phdo?i=64118d7e69577b3e071ca53c7761aa35";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.nytimes.com/2009/11/30/technology/business-computing/30open.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:558:"European Commission reaction to Oracle’s acquisition of Sun Microsystems has stoked a tricky debate: Can open-source software live up to its populist traditions?<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=64118d7e69577b3e071ca53c7761aa35&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=64118d7e69577b3e071ca53c7761aa35&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://a.rfihub.com/eus.gif?eui=2218"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 30 Nov 2009 21:03:36 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:8:"MySQL AB";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.nytimes.com/namespaces/keywords/nyt_org_all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:20:"Open-Source Software";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:19:"European Commission";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.nytimes.com/namespaces/keywords/nyt_org_all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:32:"Sun Microsystems Inc|JAVA|NASDAQ";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.nytimes.com/namespaces/keywords/nyt_org_all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:23:"Oracle Corp|ORCL|NASDAQ";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.nytimes.com/namespaces/keywords/nyt_org_all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:38:"Mergers, Acquisitions and Divestitures";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:47:"http://www.nytimes.com/namespaces/keywords/mdes";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:26:"Computers and the Internet";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:20:"Enterprise Computing";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:9:"Start-ups";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:47:"http://www.nytimes.com/namespaces/keywords/mdes";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:14:"European Union";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.nytimes.com/namespaces/keywords/nyt_org_all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.pheedo.com/namespace/pheedo";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.nytimes.com/2009/11/30/technology/business-computing/30open.html?partner=rss&amp;emc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:84:"http://graphics8.nytimes.com/images/2009/11/30/business/30open_CA0/thumbStandard.jpg";s:6:"medium";s:5:"image";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:92:"Neelie Kroes, Europe's competition commissioner, wants open-source software to be available.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:38:"Paul O'Driscoll for The New York Times";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"By ASHLEE VANCE";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:67:"
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"In Japan, an Odd Perch for Google: Looking Up at the Leader";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://feeds.nytimes.com/click.phdo?i=b9c250cb994c57b58711c657d5fa9998";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.nytimes.com/2009/11/30/technology/internet/30google.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:520:"After missteps in Japan, Google is striving to gain ground against Yahoo and make the most of a highly connected marketplace.<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=b9c250cb994c57b58711c657d5fa9998&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=b9c250cb994c57b58711c657d5fa9998&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://a.rfihub.com/eus.gif?eui=2218"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 30 Nov 2009 04:07:29 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:22:"Google Inc|GOOG|NASDAQ";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.nytimes.com/namespaces/keywords/nyt_org_all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:21:"Yahoo Inc|YHOO|NASDAQ";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.nytimes.com/namespaces/keywords/nyt_org_all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"Japan";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:50:"http://www.nytimes.com/namespaces/keywords/nyt_geo";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:26:"Computers and the Internet";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:14:"Search Engines";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:25:"Advertising and Marketing";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:47:"http://www.nytimes.com/namespaces/keywords/mdes";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.pheedo.com/namespace/pheedo";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.nytimes.com/2009/11/30/technology/internet/30google.html?partner=rss&amp;emc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:86:"http://graphics8.nytimes.com/images/2009/11/30/business/30google_CA1/thumbStandard.jpg";s:6:"medium";s:5:"image";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:122:"Hiroto Tokusei, left, and his brother Kentaro are Stanford graduates working for Google Japan with an eye on localization.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:44:"Jeremy Sutton-Hibbert for The New York Times";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"By HIROKO TABUCHI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:59:"
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"LED Bulbs Save Substantial Energy, a Study Finds";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://feeds.nytimes.com/click.phdo?i=d4955ee7d1e9c0aefdc1b60aef03658d";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.nytimes.com/2009/11/30/business/energy-environment/30led.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:537:"Over the entire life of a bulb, from manufacturing to disposal, the energy used for incandescent bulbs is almost five times that of LED lamps.<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=d4955ee7d1e9c0aefdc1b60aef03658d&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=d4955ee7d1e9c0aefdc1b60aef03658d&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://a.rfihub.com/eus.gif?eui=2218"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 30 Nov 2009 04:43:02 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:17:"Energy Efficiency";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:21:"Light-Emitting Diodes";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:31:"Compact Fluorescent Light Bulbs";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:20:"Electric Light Bulbs";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.pheedo.com/namespace/pheedo";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.nytimes.com/2009/11/30/business/energy-environment/30led.html?partner=rss&amp;emc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:83:"http://graphics8.nytimes.com/images/2009/11/30/business/30led_CA0/thumbStandard.jpg";s:6:"medium";s:5:"image";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:122:"A standard incandescent bulb over its life will use almost five times the energy of an LED bulb, a German study concluded.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:36:"Rick Friedman for The New York Times";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"By ERIC. A. TAUB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:67:"
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Stressing the Web, ‘NewsHour’ Begins an Overhaul";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://feeds.nytimes.com/click.phdo?i=cc46ebdfd1aa0ca667066f2eda93d33e";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:59:"http://www.nytimes.com/2009/11/30/business/media/30pbs.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:535:"With the program’s Web employees now in the fold, “NewsHour” is changing its name, adding a co-anchor and raising its presence online.<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=cc46ebdfd1aa0ca667066f2eda93d33e&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=cc46ebdfd1aa0ca667066f2eda93d33e&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://a.rfihub.com/eus.gif?eui=2218"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 30 Nov 2009 21:06:50 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:11:"Lehrer, Jim";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:50:"http://www.nytimes.com/namespaces/keywords/nyt_per";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:17:"Public Television";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:26:"Computers and the Internet";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:42:"NewsHour With Jim Lehrer, The (TV Program)";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:50:"http://www.nytimes.com/namespaces/keywords/nyt_ttl";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:10:"Television";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:27:"Public Broadcasting Service";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.nytimes.com/namespaces/keywords/nyt_org_all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.pheedo.com/namespace/pheedo";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.nytimes.com/2009/11/30/business/media/30pbs.html?partner=rss&amp;emc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:83:"http://graphics8.nytimes.com/images/2009/11/30/business/30pbs_CA0/thumbStandard.jpg";s:6:"medium";s:5:"image";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:164:"An editorial meeting at “NewsHour.” From left,  Mike Mosettig, Anne Strother, George Griffin, Murrey Jacobson, Michael Melia, Judy Woodruff and Margaret Warner.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:39:"Michael Temchine for The New York Times";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"By ELIZABETH JENSEN";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:63:"
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Media Cache: Google and News Corp. Do Need Each Other";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://feeds.nytimes.com/click.phdo?i=411f7b2672c319ef1716cedefb1cfee0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.nytimes.com/2009/11/30/business/media/30iht-cache30.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:530:"To earn new revenue from sources other than advertising, online publishers will need the help of gatekeepers like Google and Microsoft.<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=411f7b2672c319ef1716cedefb1cfee0&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=411f7b2672c319ef1716cedefb1cfee0&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://a.rfihub.com/eus.gif?eui=2218"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 30 Nov 2009 18:21:46 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:10:"Google Inc";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.nytimes.com/namespaces/keywords/nyt_org_all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:14:"Microsoft Corp";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.nytimes.com/namespaces/keywords/nyt_org_all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"Newspapers";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:26:"Computers and the Internet";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:35:"Copyrights and Copyright Violations";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:16:"News Corporation";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.nytimes.com/namespaces/keywords/nyt_org_all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:15:"Murdoch, Rupert";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:50:"http://www.nytimes.com/namespaces/keywords/nyt_per";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:18:"Online Advertising";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.pheedo.com/namespace/pheedo";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.nytimes.com/2009/11/30/business/media/30iht-cache30.html?partner=rss&amp;emc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"By ERIC PFANNER";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:51:"
			
			
			
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Cosby Takes a Web Plunge, Sweaters in Tow";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://feeds.nytimes.com/click.phdo?i=d9de0d0b9bf98d7fd69c1994cbdb81b3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.nytimes.com/2009/11/30/technology/internet/30cosby.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:556:"Promoting the hip-hop album “State of Emergency,” Bill Cosby has popped up on billcosby.com, 12seconds, blogtalkradio, MySpace, Facebook, Flickr and Twitter.<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=d9de0d0b9bf98d7fd69c1994cbdb81b3&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=d9de0d0b9bf98d7fd69c1994cbdb81b3&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://a.rfihub.com/eus.gif?eui=2218"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 30 Nov 2009 07:01:36 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:11:"Cosby, Bill";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:50:"http://www.nytimes.com/namespaces/keywords/nyt_per";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Music";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:28:"Social Networking (Internet)";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:26:"Computers and the Internet";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:19:"Fashion and Apparel";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.pheedo.com/namespace/pheedo";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.nytimes.com/2009/11/30/technology/internet/30cosby.html?partner=rss&amp;emc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"By NOAM COHEN";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:55:"
			
			
			
			
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"Upstart Chinese Telecom Company Rattles Industry as It Rises to No. 2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://feeds.nytimes.com/click.phdo?i=0f27f97f9a86d5671b2fa1be7972db6c";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.nytimes.com/2009/11/30/business/global/30telecom.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:578:"Huawei Technologies, a private equipment maker founded by a former Red Army officer, is growing fast while fighting a perception that it has ties to China’s government and military.<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=0f27f97f9a86d5671b2fa1be7972db6c&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=0f27f97f9a86d5671b2fa1be7972db6c&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://a.rfihub.com/eus.gif?eui=2218"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 30 Nov 2009 04:50:18 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:23:"Wireless Communications";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:26:"Computers and the Internet";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"China";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:50:"http://www.nytimes.com/namespaces/keywords/nyt_geo";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:19:"Cellular Telephones";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:19:"Huawei Technologies";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.nytimes.com/namespaces/keywords/nyt_org_all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:7:"Telenor";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.nytimes.com/namespaces/keywords/nyt_org_all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.pheedo.com/namespace/pheedo";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.nytimes.com/2009/11/30/business/global/30telecom.html?partner=rss&amp;emc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:21:"By KEVIN J. O’BRIEN";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:47:"
			
			
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Ethics of E-mail Misfires and Facebook Complications";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://feeds.nytimes.com/click.phdo?i=b697a3d1dfb16ac9c1a326249267bc2b";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:100:"http://gadgetwise.blogs.nytimes.com/2009/11/30/ethics-of-e-mail-misfires-and-facebook-complications/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:498:"Morally-bound to respond to misdirected e-mails; when relationships advance beyond "It's complicated."<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=b697a3d1dfb16ac9c1a326249267bc2b&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=b697a3d1dfb16ac9c1a326249267bc2b&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://a.rfihub.com/eus.gif?eui=2218"/> ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 30 Nov 2009 20:18:09 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:8:"Facebook";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:17:"Internet Protocol";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"Spam";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:17:"Style & Etiquette";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.pheedo.com/namespace/pheedo";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:124:"http://gadgetwise.blogs.nytimes.com/2009/11/30/ethics-of-e-mail-misfires-and-facebook-complications/?partner=rss&amp;emc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"By JENNA WORTHAM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:67:"
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"State of the Art: Novel Now, but Not for Long";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://feeds.nytimes.com/click.phdo?i=3395bf4ad64a4633f31a0affdd1027ff";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.nytimes.com/2009/11/26/technology/personaltech/26pogue.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:486:"This year has produced many gadgets — high-tech and low — that point toward the future.<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=3395bf4ad64a4633f31a0affdd1027ff&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=3395bf4ad64a4633f31a0affdd1027ff&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://a.rfihub.com/eus.gif?eui=2218"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 26 Nov 2009 07:07:12 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:26:"Computers and the Internet";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:23:"Wireless Communications";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"Cameras";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"Amazon Kindle";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:47:"http://www.nytimes.com/namespaces/keywords/mdes";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:32:"Recordings and Downloads (Audio)";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:47:"http://www.nytimes.com/namespaces/keywords/mdes";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:21:"Digital Audio Players";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:47:"http://www.nytimes.com/namespaces/keywords/mdes";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.pheedo.com/namespace/pheedo";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.nytimes.com/2009/11/26/technology/personaltech/26pogue.html?partner=rss&amp;emc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:96:"http://graphics8.nytimes.com/images/2009/11/25/technology/personaltech/26pogue/thumbStandard.jpg";s:6:"medium";s:5:"image";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:26:"Optoma’s Pico Projector.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"By DAVID POGUE";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:71:"
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Bringing Big Smiles to iPhone Shutterbugs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://feeds.nytimes.com/click.phdo?i=785e1eccb2f43dd45d71f5d33be5e771";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.nytimes.com/2009/11/26/technology/personaltech/26basics.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:504:"A look at 15 of the roughly 2,000 camera apps that can help you capture, edit, enhance and share your images.<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=785e1eccb2f43dd45d71f5d33be5e771&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=785e1eccb2f43dd45d71f5d33be5e771&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://a.rfihub.com/eus.gif?eui=2218"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 28 Nov 2009 05:01:14 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:6:"iPhone";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Cameras";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:26:"Computers and the Internet";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"Photography";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:21:"Apple Inc|AAPL|NASDAQ";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.nytimes.com/namespaces/keywords/nyt_org_all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:6:"Flickr";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.nytimes.com/namespaces/keywords/nyt_org_all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:26:"Shutterfly Inc|SFLY|NASDAQ";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.nytimes.com/namespaces/keywords/nyt_org_all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.pheedo.com/namespace/pheedo";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.nytimes.com/2009/11/26/technology/personaltech/26basics.html?partner=rss&amp;emc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:86:"http://graphics8.nytimes.com/images/2009/11/26/business/26basics_CA0/thumbStandard.jpg";s:6:"medium";s:5:"image";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:96:"Camera Genius is a do-it-all app that includes a digital zoom, shutter release and photo timer. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"By RIK FAIRLIE";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:58:"http://www.nytimes.com/services/xml/rss/nyt/Technology.xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:12:{s:6:"server";s:6:"Apache";s:4:"etag";s:18:"853f-479af6feec7c0";s:13:"accept-ranges";s:5:"bytes";s:13:"cache-control";s:10:"max-age=90";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:4:"5885";s:12:"content-type";s:15:"application/xml";s:4:"date";s:29:"Tue, 01 Dec 2009 19:23:09 GMT";s:13:"last-modified";s:29:"Tue, 01 Dec 2009 19:05:11 GMT";s:7:"expires";s:29:"Tue, 01 Dec 2009 19:24:40 GMT";s:10:"connection";s:5:"close";}s:5:"build";s:14:"20090627192103";}