a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:86:"
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"NYT > Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.nytimes.com/pages/technology/index.html?partner=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:42:"Copyright 2009
 The New York Times Company";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Sun, 13 Dec 2009 16:01:34 GMT
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:15:"
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"NYT > Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:63:"http://graphics.nytimes.com/images/section/NytSectionHeader.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.nytimes.com/pages/technology/index.html?partner=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:91:"
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Can Nokia Recapture Its Glory Days?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://feeds.nytimes.com/click.phdo?i=7aa7ada94fa9b76d331bdd1f83a1a6a7";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.nytimes.com/2009/12/13/business/13nokia.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:526:"The cellphone maker is losing ground to iPhones and BlackBerrys and recently posted its first quarterly loss in more than a decade.<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=7aa7ada94fa9b76d331bdd1f83a1a6a7&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=7aa7ada94fa9b76d331bdd1f83a1a6a7&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://a.rfihub.com/eus.gif?eui=2218"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 13 Dec 2009 04:16:42 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:12:{i:0;a:5:{s:4:"data";s:18:"Nokia Oyj|NOK|NYSE";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.nytimes.com/namespaces/keywords/nyt_org_all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:19:"Cellular Telephones";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:23:"Wireless Communications";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:28:"Blackberry (Handheld Device)";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:47:"http://www.nytimes.com/namespaces/keywords/mdes";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:11:"Smartphones";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:25:"Executives and Management";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:47:"http://www.nytimes.com/namespaces/keywords/mdes";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:33:"Telephones and Telecommunications";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:47:"http://www.nytimes.com/namespaces/keywords/mdes";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:13:"Cazenove & Co";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.nytimes.com/namespaces/keywords/nyt_org_all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:21:"Apple Inc|AAPL|NASDAQ";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.nytimes.com/namespaces/keywords/nyt_org_all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:34:"Research in Motion Ltd|RIMM|NASDAQ";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.nytimes.com/namespaces/keywords/nyt_org_all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:32:"Sprint Nextel Corporation|S|NYSE";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.nytimes.com/namespaces/keywords/nyt_org_all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:13:"Ollila, Jorma";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:50:"http://www.nytimes.com/namespaces/keywords/nyt_per";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.pheedo.com/namespace/pheedo";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.nytimes.com/2009/12/13/business/13nokia.html?partner=rss&amp;emc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:85:"http://graphics8.nytimes.com/images/2009/12/13/business/13nokia_CA0/thumbStandard.jpg";s:6:"medium";s:5:"image";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:114:"Losing ground in North America to iPhones and BlackBerrys, Nokia has decided to close its New York flagship store.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:37:"Hiroko Masuike for The New York Times";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:21:"By NELSON D. SCHWARTZ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:55:"
			
			
			
			
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"In Shift, U.S. Talks to Russia on Internet Security";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://feeds.nytimes.com/click.phdo?i=7204a65461e0f05fdd336d785ff4c18d";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.nytimes.com/2009/12/13/science/13cyber.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:543:"After years of rejecting Russia’s overtures, the United States is seeking a new approach needed to blunt an international arms race in cyberspace.<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=7204a65461e0f05fdd336d785ff4c18d&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=7204a65461e0f05fdd336d785ff4c18d&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://a.rfihub.com/eus.gif?eui=2218"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 13 Dec 2009 13:21:13 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:26:"Computers and the Internet";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:27:"Defense and Military Forces";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"United States";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:50:"http://www.nytimes.com/namespaces/keywords/nyt_geo";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"Russia";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:50:"http://www.nytimes.com/namespaces/keywords/nyt_geo";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:14:"United Nations";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.nytimes.com/namespaces/keywords/nyt_org_all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:17:"Computer Security";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.pheedo.com/namespace/pheedo";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.nytimes.com/2009/12/13/science/13cyber.html?partner=rss&amp;emc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:37:"By JOHN MARKOFF  and ANDREW E. KRAMER";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:55:"
			
			
			
			
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Google Phone May Be in Works";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://feeds.nytimes.com/click.phdo?i=740dc0d613ffe1685409ceeeece43efb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.nytimes.com/2009/12/13/technology/companies/13google.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:501:"The company is said to have distributed a new phone running its Android software to many of its employees.<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=740dc0d613ffe1685409ceeeece43efb&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=740dc0d613ffe1685409ceeeece43efb&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://a.rfihub.com/eus.gif?eui=2218"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 13 Dec 2009 06:13:51 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:12:"Google Phone";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:23:"Wireless Communications";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:19:"Cellular Telephones";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"Smartphones";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:47:"http://www.nytimes.com/namespaces/keywords/mdes";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"Software";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:47:"http://www.nytimes.com/namespaces/keywords/mdes";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:22:"Google Inc|GOOG|NASDAQ";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.nytimes.com/namespaces/keywords/nyt_org_all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.pheedo.com/namespace/pheedo";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.nytimes.com/2009/12/13/technology/companies/13google.html?partner=rss&amp;emc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"By MIGUEL HELFT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:43:"
			
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Site Diverts Shopping Money to Charities";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://feeds.nytimes.com/click.phdo?i=543083bd8f530765eb24c7e7f9ce028a";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.nytimes.com/2009/12/13/technology/internet/13charity.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:523:"A new Web site, whatididnotbuy.org, lets people donate to charity money that they might otherwise have spent on Christmas gifts.<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=543083bd8f530765eb24c7e7f9ce028a&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=543083bd8f530765eb24c7e7f9ce028a&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://a.rfihub.com/eus.gif?eui=2218"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 13 Dec 2009 06:16:47 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:12:"Philanthropy";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:26:"Computers and the Internet";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"Gifts";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.pheedo.com/namespace/pheedo";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.nytimes.com/2009/12/13/technology/internet/13charity.html?partner=rss&amp;emc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:18:"By STEPHANIE STROM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:71:"
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"Digital Domain: AT&T Takes the Blame, Even for the iPhone’s Faults";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://feeds.nytimes.com/click.phdo?i=aaa29c1463d86f631f7dc878e8f57ec0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.nytimes.com/2009/12/13/business/13digi.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:514:"Despite evidence that suggests Verizon provides superior cellphone service, an independent assessment proves otherwise.<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=aaa29c1463d86f631f7dc878e8f57ec0&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=aaa29c1463d86f631f7dc878e8f57ec0&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://a.rfihub.com/eus.gif?eui=2218"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 12 Dec 2009 21:51:20 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:23:"Wireless Communications";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"iPhone";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:30:"Verizon Communications|VZ|NYSE";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.nytimes.com/namespaces/keywords/nyt_org_all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:16:"AT&T Corp|T|NYSE";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.nytimes.com/namespaces/keywords/nyt_org_all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:17:"Tests and Testing";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:47:"http://www.nytimes.com/namespaces/keywords/mdes";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:33:"Telephones and Telecommunications";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:19:"Cellular Telephones";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:47:"http://www.nytimes.com/namespaces/keywords/mdes";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.pheedo.com/namespace/pheedo";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.nytimes.com/2009/12/13/business/13digi.html?partner=rss&amp;emc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:84:"http://graphics8.nytimes.com/images/2009/12/13/business/13digi_CA0/thumbStandard.jpg";s:6:"medium";s:5:"image";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:98:"In its “there's a map for that” ads, Verizon Wireless contrasts its coverage area with AT&T's.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:16:"Associated Press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"By RANDALL STROSS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:95:"
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Legal Battles Over E-Book Rights to Older Books";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://feeds.nytimes.com/click.phdo?i=d963f58038faee57eae4ac37758b708a";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.nytimes.com/2009/12/13/business/media/13ebooks.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:505:"The ownership of the e-book rights to older titles is a growing source of conflict in the publishing industry.<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=d963f58038faee57eae4ac37758b708a&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=d963f58038faee57eae4ac37758b708a&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://a.rfihub.com/eus.gif?eui=2218"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 13 Dec 2009 07:13:18 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:13:{i:0;a:5:{s:4:"data";s:10:"Book Trade";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:47:"http://www.nytimes.com/namespaces/keywords/mdes";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:28:"Electronic Books and Readers";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:20:"Books and Literature";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:19:"Writing and Writers";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:35:"Copyrights and Copyright Violations";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:47:"http://www.nytimes.com/namespaces/keywords/mdes";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:15:"Styron, William";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:50:"http://www.nytimes.com/namespaces/keywords/nyt_per";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:12:"Random House";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.nytimes.com/namespaces/keywords/nyt_org_all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:25:"Scribner's, Charles, Sons";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.nytimes.com/namespaces/keywords/nyt_org_all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:20:"Simon & Schuster Inc";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.nytimes.com/namespaces/keywords/nyt_org_all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:19:"Hachette Book Group";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.nytimes.com/namespaces/keywords/nyt_org_all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:27:"Barnes & Noble Incorporated";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.nytimes.com/namespaces/keywords/nyt_org_all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:24:"HarperCollins Publishers";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.nytimes.com/namespaces/keywords/nyt_org_all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:8:"BookScan";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.nytimes.com/namespaces/keywords/nyt_org_all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.pheedo.com/namespace/pheedo";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.nytimes.com/2009/12/13/business/media/13ebooks.html?partner=rss&amp;emc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:86:"http://graphics8.nytimes.com/images/2009/12/13/business/13ebooks_CA0/thumbStandard.jpg";s:6:"medium";s:5:"image";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:23:"William Styron in 1983.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"By MOTOKO RICH";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:59:"
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Design: London Portrays Past and Future of Digital Art";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://feeds.nytimes.com/click.phdo?i=79ea1ea7afedd49ac2be96299520d280";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.nytimes.com/2009/12/14/arts/design/14iht-design14.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:550:"As more of the images we encounter every day go digital, two exhibits can help us understand how this area of design has developed and is likely to evolve.<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=79ea1ea7afedd49ac2be96299520d280&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=79ea1ea7afedd49ac2be96299520d280&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://a.rfihub.com/eus.gif?eui=2218"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 13 Dec 2009 15:15:54 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:3:"Art";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Design";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:26:"Computers and the Internet";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:26:"Victoria and Albert Museum";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.nytimes.com/namespaces/keywords/nyt_org_all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.pheedo.com/namespace/pheedo";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.nytimes.com/2009/12/14/arts/design/14iht-design14.html?partner=rss&amp;emc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:97:"http://graphics8.nytimes.com/images/2009/12/13/arts/design/14iht-design_337-395/thumbStandard.jpg";s:6:"medium";s:5:"image";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:115:"Aaron Koblin’s “Flight Patterns” shows a real-time image of the aircraft flight paths over the United States.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:24:"Victoria & Albert Museum";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:18:"By ALICE RAWSTHORN";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:51:"
			
			
			
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Lost to AIDS, but Still Friended";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://feeds.nytimes.com/click.phdo?i=12134f08098f668bb1d0db125df05993";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.nytimes.com/2009/12/13/fashion/13memorial.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:537:"Social networking Web sites are reclaiming the memories of thousands who died during a calamitous era, when H.I.V. was still a death sentence.<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=12134f08098f668bb1d0db125df05993&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=12134f08098f668bb1d0db125df05993&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://a.rfihub.com/eus.gif?eui=2218"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 12 Dec 2009 15:10:23 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:28:"Social Networking (Internet)";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:35:"Acquired Immune Deficiency Syndrome";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.pheedo.com/namespace/pheedo";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.nytimes.com/2009/12/13/fashion/13memorial.html?partner=rss&amp;emc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:85:"http://graphics8.nytimes.com/images/2009/12/13/fashion/13memorial-1/thumbStandard.jpg";s:6:"medium";s:5:"image";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:6:{s:4:"data";s:38:"
				A poster in an Act Up exhibition.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:2:"em";a:1:{i:0;a:5:{s:4:"data";s:13:"SOCIAL CHANGE";s:7:"attribs";a:1:{s:0:"";a:1:{s:5:"class";s:4:"bold";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:39:"Silence = Death Project, AIDSGATE, 1987";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"By GUY TREBAY";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:91:"
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Google Appears Closer to Releasing Its Own Phone";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://feeds.nytimes.com/click.phdo?i=2367b13edc2d65f12ce5d0aa5ec41d29";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:90:"http://bits.blogs.nytimes.com/2009/12/12/google-appears-closer-to-releasing-its-own-phone/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:535:"Google begins internal tests of a new phone that its employees are calling a "Google phone," suggesting the company will market the device.<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=2367b13edc2d65f12ce5d0aa5ec41d29&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=2367b13edc2d65f12ce5d0aa5ec41d29&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://a.rfihub.com/eus.gif?eui=2218"/> ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 13 Dec 2009 02:27:52 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:15:{i:0;a:5:{s:4:"data";s:7:"android";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Google";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"Apple Inc";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"Google Inc";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"HTC Corp";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:12:"Motorola Inc";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:8:"T Mobile";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:22:"Verizon Communications";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:21:"Apple Inc|AAPL|NASDAQ";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:22:"Google Inc|GOOG|NASDAQ";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:21:"Motorola Inc|MOT|NYSE";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:30:"Verizon Communications|VZ|NYSE";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:12:"Company News";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:20:"Consumer Electronics";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:14;a:5:{s:4:"data";s:25:"Phones and Mobile Devices";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.pheedo.com/namespace/pheedo";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:114:"http://bits.blogs.nytimes.com/2009/12/12/google-appears-closer-to-releasing-its-own-phone/?partner=rss&amp;emc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"By MIGUEL HELFT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:51:"
			
			
			
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Eagles (and Tea Sets) Flock at E.D.S. Auction";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://feeds.nytimes.com/click.phdo?i=dceb720685bd2d59a7041318e0be430a";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:82:"http://bits.blogs.nytimes.com/2009/12/11/eagles-and-tea-sets-flock-at-eds-auction/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:510:"After getting rid of the E.D.S. name, Hewlett-Packard is selling off old E.D.S. office paraphernalia--like eagles.<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=dceb720685bd2d59a7041318e0be430a&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=dceb720685bd2d59a7041318e0be430a&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://a.rfihub.com/eus.gif?eui=2218"/> ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 12 Dec 2009 17:37:19 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:23:"electronic data systems";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"Hewlett Packard";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"ross perot";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"Company News";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:20:"Enterprise Computing";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.pheedo.com/namespace/pheedo";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:106:"http://bits.blogs.nytimes.com/2009/12/11/eagles-and-tea-sets-flock-at-eds-auction/?partner=rss&amp;emc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"By ASHLEE VANCE";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:83:"
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Forward These E-Mail Suggestions From Readers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://feeds.nytimes.com/click.phdo?i=527b0776068098015225e2536efda747";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:87:"http://bits.blogs.nytimes.com/2009/12/11/forward-these-e-mail-suggestions-from-readers/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:473:"Readers came up with more suggestions for conquering the onslaught of e-mail.<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=527b0776068098015225e2536efda747&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=527b0776068098015225e2536efda747&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://a.rfihub.com/eus.gif?eui=2218"/> ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 12 Dec 2009 17:35:41 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:13:{i:0;a:5:{s:4:"data";s:8:"comments";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"E mail";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"Gmail";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:4:"Mail";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"Character";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:15:"Electronic Mail";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:22:"Spam (Electronic Mail)";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:10:"Google Inc";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:22:"Google Inc|GOOG|NASDAQ";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:8:"Internet";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:18:"Personal Computing";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:25:"Phones and Mobile Devices";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:22:"Technology and Society";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.pheedo.com/namespace/pheedo";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:111:"http://bits.blogs.nytimes.com/2009/12/11/forward-these-e-mail-suggestions-from-readers/?partner=rss&amp;emc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"By NICK BILTON";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:99:"
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Seagate Dips a Toe Into Solid State Drives";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://feeds.nytimes.com/click.phdo?i=1c3e8fbbc4d1fac6c63dcc7af87c51b4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:84:"http://bits.blogs.nytimes.com/2009/12/11/seagate-dips-a-toe-into-solid-state-drives/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:583:"Seagate is finally offering a drive using solid state technology for the enterprise server market. But for disks aimed at laptop PCs, the company is sticking with conventional technology.<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=1c3e8fbbc4d1fac6c63dcc7af87c51b4&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=1c3e8fbbc4d1fac6c63dcc7af87c51b4&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://a.rfihub.com/eus.gif?eui=2218"/> ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 12 Dec 2009 17:33:41 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:17:{i:0;a:5:{s:4:"data";s:10:"hard drive";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Samsung";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"SanDisk";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"seagate";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:3:"ssd";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:4:"stec";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:7:"storage";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:26:"Computers and the Internet";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:12:"Data Centers";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:12:"Data Storage";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:20:"Enterprise Computing";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:16:"Laptop Computers";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:18:"Seagate Technology";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:29:"Seagate Technology|STX|NASDAQ";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:14;a:5:{s:4:"data";s:12:"Company News";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:15;a:5:{s:4:"data";s:20:"Enterprise Computing";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:16;a:5:{s:4:"data";s:18:"Personal Computing";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.pheedo.com/namespace/pheedo";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:108:"http://bits.blogs.nytimes.com/2009/12/11/seagate-dips-a-toe-into-solid-state-drives/?partner=rss&amp;emc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"By ASHLEE VANCE";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:59:"
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Mobile Company Wins Right to Offer Wireless in Canada";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://feeds.nytimes.com/click.phdo?i=091492ceb4233cdc68c51dcc0048787c";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.nytimes.com/2009/12/12/business/global/12phone.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:493:"A regulator had earlier denied the firm permission, deciding it was financed by a foreign company.<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=091492ceb4233cdc68c51dcc0048787c&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=091492ceb4233cdc68c51dcc0048787c&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://a.rfihub.com/eus.gif?eui=2218"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 12 Dec 2009 05:50:44 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:23:"Wireless Communications";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:33:"Telephones and Telecommunications";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"Canada";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:50:"http://www.nytimes.com/namespaces/keywords/nyt_geo";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"Globalive";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.nytimes.com/namespaces/keywords/nyt_org_all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:16:"BCE Inc|BCE|NYSE";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.nytimes.com/namespaces/keywords/nyt_org_all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:25:"TELUS Corporation|TU|NYSE";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.nytimes.com/namespaces/keywords/nyt_org_all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:43:"Rogers Communications Incorporated|RCI|NYSE";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.nytimes.com/namespaces/keywords/nyt_org_all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.pheedo.com/namespace/pheedo";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.nytimes.com/2009/12/12/business/global/12phone.html?partner=rss&amp;emc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"By IAN AUSTEN";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:55:"
			
			
			
			
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Apple Countersues Nokia Over Patent Infringement";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://feeds.nytimes.com/click.phdo?i=30762c46c3e8383737e471f0e290a5d3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.nytimes.com/2009/12/12/technology/12apple.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:544:"Two months after Nokia claimed that Apple had infringed 10 of its patents for the iPhone, Apple’s suit says Nokia violated 13 of Apple’s patents.<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=30762c46c3e8383737e471f0e290a5d3&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=30762c46c3e8383737e471f0e290a5d3&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://a.rfihub.com/eus.gif?eui=2218"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 12 Dec 2009 06:27:51 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:20:"Suits and Litigation";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"iPhone";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"Apple Inc";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.nytimes.com/namespaces/keywords/nyt_org_all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:18:"Nokia Oyj|NOK|NYSE";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.nytimes.com/namespaces/keywords/nyt_org_all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:22:"Inventions and Patents";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:11:"Smartphones";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.pheedo.com/namespace/pheedo";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.nytimes.com/2009/12/12/technology/12apple.html?partner=rss&amp;emc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:23:"By THE ASSOCIATED PRESS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:63:"
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Is the DVR Helping or Hurting Your Favorite Show?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://feeds.nytimes.com/click.phdo?i=f5533fc120a14af1690c60565daea533";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:94:"http://artsbeat.blogs.nytimes.com/2009/12/11/is-the-dvr-helping-or-hurting-your-favorite-show/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:567:"Nielsen has released its list of the top 10 shows whose ratings have most benefited from time-shifting viewings. Is your favorite show on the list? Is it still on the air?<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=f5533fc120a14af1690c60565daea533&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=f5533fc120a14af1690c60565daea533&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://a.rfihub.com/eus.gif?eui=2218"/> ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 11 Dec 2009 21:40:18 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:20:"Battlestar Galactica";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Damages";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"Dollhouse";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"DVR";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"Mad Men";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:10:"True Blood";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:8:"featured";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:10:"television";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.pheedo.com/namespace/pheedo";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:118:"http://artsbeat.blogs.nytimes.com/2009/12/11/is-the-dvr-helping-or-hurting-your-favorite-show/?partner=rss&amp;emc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"By DAVE ITZKOFF";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:67:"
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Hamstrung by Delays, Fitbit Explains and Tries to Deliver";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://feeds.nytimes.com/click.phdo?i=99861fb4bcc0f2506008664b1f31d8e9";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.nytimes.com/2009/12/11/technology/start-ups/11fitbit.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:537:"It is a classic start-up story: entrepreneurs with a hot idea generate excitement, then run into problems making and delivering their product.<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=99861fb4bcc0f2506008664b1f31d8e9&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=99861fb4bcc0f2506008664b1f31d8e9&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://a.rfihub.com/eus.gif?eui=2218"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 11 Dec 2009 17:27:55 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:26:"Computers and the Internet";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Electronics";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Exercise";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:18:"Customer Relations";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"Fitbit";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.nytimes.com/namespaces/keywords/nyt_org_all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:14:"Fitbit Tracker";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.nytimes.com/namespaces/keywords/nyt_keyword";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.pheedo.com/namespace/pheedo";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.nytimes.com/2009/12/11/technology/start-ups/11fitbit.html?partner=rss&amp;emc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:84:"http://graphics8.nytimes.com/images/2009/12/10/technology/11fitbit/thumbStandard.jpg";s:6:"medium";s:5:"image";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:77:"The Fitbit Tracker is a wearable gadget that monitors daily activity levels.
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:36:"Peter DaSilva for The New York Times";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"By JENNA WORTHAM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:59:"
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"For Judges on Facebook, Friendship Has Limits";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://feeds.nytimes.com/click.phdo?i=8307f20a3151418d87554baaedf3d72d";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:50:"http://www.nytimes.com/2009/12/11/us/11judges.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:532:"A Florida ethics panel ruled that to avoid the appearance of a conflict of interest, judges and lawyers can’t “friend” one another.<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=8307f20a3151418d87554baaedf3d72d&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=8307f20a3151418d87554baaedf3d72d&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://a.rfihub.com/eus.gif?eui=2218"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 11 Dec 2009 19:13:19 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:28:"Social Networking (Internet)";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Judges";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:47:"http://www.nytimes.com/namespaces/keywords/mdes";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:21:"Conflicts of Interest";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:47:"http://www.nytimes.com/namespaces/keywords/mdes";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"Ethics";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:26:"Computers and the Internet";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:12:"Facebook.com";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.nytimes.com/namespaces/keywords/nyt_org_all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:7:"Florida";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:50:"http://www.nytimes.com/namespaces/keywords/nyt_geo";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.pheedo.com/namespace/pheedo";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.nytimes.com/2009/12/11/us/11judges.html?partner=rss&amp;emc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"By JOHN SCHWARTZ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"The New Facebook Privacy Settings: A How-To";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://feeds.nytimes.com/click.phdo?i=9b21c30123daf2669537fdfc86c48d2c";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:90:"http://gadgetwise.blogs.nytimes.com/2009/12/11/the-new-facebook-privacy-settings-a-how-to/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:459:"Confused by Facebook's new privacy settings? Here's what to do.<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=9b21c30123daf2669537fdfc86c48d2c&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=9b21c30123daf2669537fdfc86c48d2c&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://a.rfihub.com/eus.gif?eui=2218"/> ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 12 Dec 2009 18:06:29 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:8:"Facebook";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:18:"Security & Privacy";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:34:"http://www.nytimes.com/namespaces/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.pheedo.com/namespace/pheedo";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:114:"http://gadgetwise.blogs.nytimes.com/2009/12/11/the-new-facebook-privacy-settings-a-how-to/?partner=rss&amp;emc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"By RIVA RICHMOND";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:71:"
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"State of the Art: Not Yet the Season for a Nook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://feeds.nytimes.com/click.phdo?i=50dade74a930b4ffe9fdc16acac722b0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.nytimes.com/2009/12/10/technology/personaltech/10pogue.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:508:"Every one of the Nook’s vaunted distinctions from Amazon’s Kindle comes fraught with disappointing footnotes.<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=50dade74a930b4ffe9fdc16acac722b0&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=50dade74a930b4ffe9fdc16acac722b0&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://a.rfihub.com/eus.gif?eui=2218"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 10 Dec 2009 19:33:41 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:28:"Electronic Books and Readers";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:27:"Barnes & Noble Incorporated";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.nytimes.com/namespaces/keywords/nyt_org_all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"Nook";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.nytimes.com/namespaces/keywords/nyt_keyword";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"Amazon Kindle";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:20:"Books and Literature";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:23:"Wireless Communications";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:47:"http://www.nytimes.com/namespaces/keywords/mdes";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:10:"Newspapers";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:47:"http://www.nytimes.com/namespaces/keywords/mdes";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.pheedo.com/namespace/pheedo";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.nytimes.com/2009/12/10/technology/personaltech/10pogue.html?partner=rss&amp;emc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:84:"http://graphics8.nytimes.com/images/2009/12/09/technology/10pogue1/thumbStandard.jpg";s:6:"medium";s:5:"image";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:17:"Stuart Goldenberg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"By DAVID POGUE";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:71:"
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Cable Freedom Is a Click Away";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://feeds.nytimes.com/click.phdo?i=891d6047834a87c5254632b210a887d9";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.nytimes.com/2009/12/10/technology/personaltech/10basics.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:491:"A computer, with software upgrades and a wireless keyboard and mouse, can replace cable service.<br clear="both" style="clear: both;"/>
<br clear="both" style="clear: both;"/>
<a href="http://ads.pheedo.com/click.phdo?s=891d6047834a87c5254632b210a887d9&p=1"><img alt="" style="border: 0;" border="0" src="http://ads.pheedo.com/img.phdo?s=891d6047834a87c5254632b210a887d9&p=1"/></a>
<img alt="" height="0" width="0" border="0" style="display:none" src="http://a.rfihub.com/eus.gif?eui=2218"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 10 Dec 2009 15:48:55 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:26:"Computers and the Internet";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:46:"http://www.nytimes.com/namespaces/keywords/des";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:16:"Cable Television";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:47:"http://www.nytimes.com/namespaces/keywords/mdes";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"Roku";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.nytimes.com/namespaces/keywords/nyt_org_all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:32:"Recordings and Downloads (Video)";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:47:"http://www.nytimes.com/namespaces/keywords/mdes";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:21:"Apple Inc|AAPL|NASDAQ";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.nytimes.com/namespaces/keywords/nyt_org_all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:23:"Netflix Inc|NFLX|NASDAQ";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.nytimes.com/namespaces/keywords/nyt_org_all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:8:"Hulu.com";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"http://www.nytimes.com/namespaces/keywords/nyt_org_all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://www.pheedo.com/namespace/pheedo";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.nytimes.com/2009/12/10/technology/personaltech/10basics.html?partner=rss&amp;emc=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:86:"http://graphics8.nytimes.com/images/2009/12/10/business/10basics_CA0/thumbStandard.jpg";s:6:"medium";s:5:"image";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:114:"Danielle Bilton, the writer's wife, using a wireless mouse called the Loop to operate the couple's television set.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:32:"Evan Sung for The New York Times";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"By NICK BILTON";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:58:"http://www.nytimes.com/services/xml/rss/nyt/Technology.xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:13:{s:6:"server";s:6:"Apache";s:4:"etag";s:18:"a961-47a9e47734240";s:13:"accept-ranges";s:5:"bytes";s:13:"cache-control";s:10:"max-age=90";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:4:"6686";s:12:"content-type";s:15:"application/xml";s:3:"age";s:2:"79";s:4:"date";s:29:"Sun, 13 Dec 2009 16:15:21 GMT";s:13:"last-modified";s:29:"Sun, 13 Dec 2009 16:02:09 GMT";s:7:"expires";s:29:"Sun, 13 Dec 2009 16:15:32 GMT";s:10:"connection";s:5:"close";}s:5:"build";s:14:"20090627192103";}