a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:19:"


















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:6:"SI.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://sportsillustrated.cnn.com/?xid=si_topstories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:247:"SI.com is the league leader in original in-depth coverage of professional, local, college and international sports. And we're updated continuously, delivering the level of rich in-depth coverage Sports Illustrated fans demand, at the speed of CNN.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:6:"SI.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:61:"http://i.cdn.turner.com/si/.element/img/1.0/misc/logo.rss.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://sportsillustrated.cnn.com/?xid=si_topstories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:2:"96";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"36";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:247:"SI.com is the league leader in original in-depth coverage of professional, local, college and international sports. And we're updated continuously, delivering the level of rich in-depth coverage Sports Illustrated fans demand, at the speed of CNN.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:42:"© 2009
			Cable News Network LP, LLLP.
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 13 Dec 2009 12:44:22 EST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:1:"5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.fannation.com/peter_king_challenge/peter_king?xid=si_topstories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:685:"Opportunity knocks, but who'll answer? Peter King makes his picks as the Bengals and Vikings vie for a playoff spot, while the Colts and Saints try to put their postseasons into focus.
<p><a href="http://feedads.g.doubleclick.net/~at/vLXrAWpAjrGiNMxPubMsiZrin-c/0/da"><img src="http://feedads.g.doubleclick.net/~at/vLXrAWpAjrGiNMxPubMsiZrin-c/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~at/vLXrAWpAjrGiNMxPubMsiZrin-c/1/da"><img src="http://feedads.g.doubleclick.net/~at/vLXrAWpAjrGiNMxPubMsiZrin-c/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/rss/si_topstories/~4/j76xNOz3AGw" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 13 Dec 2009 12:44:17 EST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.fannation.com/peter_king_challenge/peter_king";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"editorialSource";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Vikings coping with injury; 10 things to watch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"http://sportsillustrated.cnn.com/2009/writers/peter_king/12/11/gameplan/index.html?xid=si_topstories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:566:"The Vikes cope with a huge loss; job-saving win for Eric Mangini?
<p><a href="http://feedads.g.doubleclick.net/~at/oOUJhAMZio3Ra-3ZQ6_3kyv5GZw/0/da"><img src="http://feedads.g.doubleclick.net/~at/oOUJhAMZio3Ra-3ZQ6_3kyv5GZw/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~at/oOUJhAMZio3Ra-3ZQ6_3kyv5GZw/1/da"><img src="http://feedads.g.doubleclick.net/~at/oOUJhAMZio3Ra-3ZQ6_3kyv5GZw/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/rss/si_topstories/~4/mEQtlTbA9CU" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 11 Dec 2009 10:55:43 EST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:82:"http://sportsillustrated.cnn.com/2009/writers/peter_king/12/11/gameplan/index.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"editorialSource";a:1:{i:0;a:5:{s:4:"data";s:2:"SI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Ingram delivers Alabama its first Heisman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"http://sportsillustrated.cnn.com/2009/writers/stewart_mandel/12/12/ingram.heisman/index.html?xid=si_topstories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:680:"Twelve national championships, 22 SEC titles and, finally, one Heisman. In the closest vote ever, Mark Ingram filled the only void in Alabama's trophy case, writes Stewart Mandel.
<p><a href="http://feedads.g.doubleclick.net/~at/teYImBAfXDaEzUIOZwLhk_HQoSA/0/da"><img src="http://feedads.g.doubleclick.net/~at/teYImBAfXDaEzUIOZwLhk_HQoSA/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~at/teYImBAfXDaEzUIOZwLhk_HQoSA/1/da"><img src="http://feedads.g.doubleclick.net/~at/teYImBAfXDaEzUIOZwLhk_HQoSA/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/rss/si_topstories/~4/F2xa8rj9I1M" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 13 Dec 2009 00:24:48 EST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:92:"http://sportsillustrated.cnn.com/2009/writers/stewart_mandel/12/12/ingram.heisman/index.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"editorialSource";a:1:{i:0;a:5:{s:4:"data";s:2:"SI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Fantasy injury report";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:101:"http://sportsillustrated.cnn.com/2009/fantasy/12/12/week14.injury.report/index.html?xid=si_topstories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:721:"It's playoff time in nearly every fantasy football league. Whether you're in the playoffs of the consolation bracket, you don't want to start a guy who's not going to play. Here's an update on injuries around the league:
<p><a href="http://feedads.g.doubleclick.net/~at/iwK2B8kW15E1n_wS74FIvZTO10U/0/da"><img src="http://feedads.g.doubleclick.net/~at/iwK2B8kW15E1n_wS74FIvZTO10U/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~at/iwK2B8kW15E1n_wS74FIvZTO10U/1/da"><img src="http://feedads.g.doubleclick.net/~at/iwK2B8kW15E1n_wS74FIvZTO10U/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/rss/si_topstories/~4/vNRZ2ayeq2s" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 13 Dec 2009 12:29:17 EST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:83:"http://sportsillustrated.cnn.com/2009/fantasy/12/12/week14.injury.report/index.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"editorialSource";a:1:{i:0;a:5:{s:4:"data";s:2:"SI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Source: Buffalo's Gill takes Kansas coaching job";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:101:"http://sportsillustrated.cnn.com/2009/football/ncaa/12/12/gill.kansas.ap/index.html?xid=si_topstories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:653:"KANASAS CITY, Mo. (AP) -- A person familiar with Kansas' coaching search tells The Associated Press that Buffalo's Turner Gill has been offered the job.
<p><a href="http://feedads.g.doubleclick.net/~at/-MKQA5L9C30uqXTiR2Iq8-4xf0w/0/da"><img src="http://feedads.g.doubleclick.net/~at/-MKQA5L9C30uqXTiR2Iq8-4xf0w/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~at/-MKQA5L9C30uqXTiR2Iq8-4xf0w/1/da"><img src="http://feedads.g.doubleclick.net/~at/-MKQA5L9C30uqXTiR2Iq8-4xf0w/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/rss/si_topstories/~4/d4mgYxYJa9U" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 12 Dec 2009 22:27:34 EST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:83:"http://sportsillustrated.cnn.com/2009/football/ncaa/12/12/gill.kansas.ap/index.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"editorialSource";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Celtics win 10th straight";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:103:"http://sportsillustrated.cnn.com/basketball/nba/gameflash/2009/12/12/26757_recap.html?xid=si_topstories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:666:"CHICAGO(AP) Paul Pierce insisted the Boston Celtics have their flaws, no matter how hard they are to find these days. Their latest showing was one of their best yet.
<p><a href="http://feedads.g.doubleclick.net/~at/OPCwiO3g4HwTgpacFaEnDRyTtBU/0/da"><img src="http://feedads.g.doubleclick.net/~at/OPCwiO3g4HwTgpacFaEnDRyTtBU/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~at/OPCwiO3g4HwTgpacFaEnDRyTtBU/1/da"><img src="http://feedads.g.doubleclick.net/~at/OPCwiO3g4HwTgpacFaEnDRyTtBU/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/rss/si_topstories/~4/nUyaEJQ3fXU" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 13 Dec 2009 12:44:17 EST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:85:"http://sportsillustrated.cnn.com/basketball/nba/gameflash/2009/12/12/26757_recap.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"editorialSource";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Ramifications for Tiger, golf unfolding";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.golf.com/golf/tours_news/article/0,28136,1947364,00.html?xid=si_topstories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:500:"<p><a href="http://feedads.g.doubleclick.net/~at/e804A-A28QlJ0C8r5xeNMNKWsOA/0/da"><img src="http://feedads.g.doubleclick.net/~at/e804A-A28QlJ0C8r5xeNMNKWsOA/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~at/e804A-A28QlJ0C8r5xeNMNKWsOA/1/da"><img src="http://feedads.g.doubleclick.net/~at/e804A-A28QlJ0C8r5xeNMNKWsOA/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/rss/si_topstories/~4/8t8SPgFp-Ss" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 13 Dec 2009 12:44:18 EST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.golf.com/golf/tours_news/article/0,28136,1947364,00.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"editorialSource";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Wang, Cust, Atkins cut loose at midnight deadline";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:108:"http://sportsillustrated.cnn.com/2009/baseball/mlb/12/12/non.tender.deadline.ap/index.html?xid=si_topstories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:735:"NEW YORK (AP) -- Former ace Chien-Ming Wang, power-hitting Jack Cust and slumping third baseman Garrett Arkins joined an already saturated free agent market when they weren't offered contracts for next year by their teams on Saturday.
<p><a href="http://feedads.g.doubleclick.net/~at/KuDdKAcNHgt1BAM6ySmEM2Gl39Q/0/da"><img src="http://feedads.g.doubleclick.net/~at/KuDdKAcNHgt1BAM6ySmEM2Gl39Q/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~at/KuDdKAcNHgt1BAM6ySmEM2Gl39Q/1/da"><img src="http://feedads.g.doubleclick.net/~at/KuDdKAcNHgt1BAM6ySmEM2Gl39Q/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/rss/si_topstories/~4/Vxs9-yiWRhc" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 13 Dec 2009 03:36:49 EST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:90:"http://sportsillustrated.cnn.com/2009/baseball/mlb/12/12/non.tender.deadline.ap/index.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"editorialSource";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"No. 4 Kentucky blows past Indiana with 18-0 run";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:108:"http://sportsillustrated.cnn.com/basketball/ncaa/men/gameflash/2009/12/12/58974_recap.html?xid=si_topstories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:500:"<p><a href="http://feedads.g.doubleclick.net/~at/j2frGana4C5oR6keZNbgyeIQlTA/0/da"><img src="http://feedads.g.doubleclick.net/~at/j2frGana4C5oR6keZNbgyeIQlTA/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~at/j2frGana4C5oR6keZNbgyeIQlTA/1/da"><img src="http://feedads.g.doubleclick.net/~at/j2frGana4C5oR6keZNbgyeIQlTA/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/rss/si_topstories/~4/fa10Y6hatcA" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 13 Dec 2009 12:44:18 EST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:90:"http://sportsillustrated.cnn.com/basketball/ncaa/men/gameflash/2009/12/12/58974_recap.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"editorialSource";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Harbaugh ends rumors, signs new Stanford deal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:105:"http://sportsillustrated.cnn.com/2009/football/ncaa/12/12/harbaugh.future.ap/index.html?xid=si_topstories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:666:"STANFORD, Calif. (AP) -- Jim Harbaugh says he wants to put an end to rumors linking him to other jobs, saying he will remain Stanford's football coach in the future.
<p><a href="http://feedads.g.doubleclick.net/~at/ZzIY8uapzML_UoX442Wel_PoF-c/0/da"><img src="http://feedads.g.doubleclick.net/~at/ZzIY8uapzML_UoX442Wel_PoF-c/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~at/ZzIY8uapzML_UoX442Wel_PoF-c/1/da"><img src="http://feedads.g.doubleclick.net/~at/ZzIY8uapzML_UoX442Wel_PoF-c/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/rss/si_topstories/~4/Pjk6bzumEKY" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 12 Dec 2009 13:20:19 EST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:87:"http://sportsillustrated.cnn.com/2009/football/ncaa/12/12/harbaugh.future.ap/index.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"editorialSource";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"href";s:36:"http://rss.cnn.com/rss/si_topstories";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:31:"http://pubsubhubbub.appspot.com";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:13:"last-modified";s:29:"Sun, 13 Dec 2009 17:47:22 GMT";s:4:"etag";s:27:"jlJHiyi4FXPnEV+PKNJuE9e92uU";s:12:"content-type";s:28:"text/xml; charset=ISO-8859-1";s:4:"date";s:29:"Sun, 13 Dec 2009 18:12:42 GMT";s:7:"expires";s:29:"Sun, 13 Dec 2009 18:12:42 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:1:"0";s:6:"server";s:7:"GFE/2.0";s:17:"transfer-encoding";s:7:"chunked";}s:5:"build";s:14:"20090627192103";}