a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:19:"


















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:6:"SI.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://sportsillustrated.cnn.com/?xid=si_topstories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:247:"SI.com is the league leader in original in-depth coverage of professional, local, college and international sports. And we're updated continuously, delivering the level of rich in-depth coverage Sports Illustrated fans demand, at the speed of CNN.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:6:"SI.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:61:"http://i.cdn.turner.com/si/.element/img/1.0/misc/logo.rss.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://sportsillustrated.cnn.com/?xid=si_topstories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:2:"96";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"36";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:247:"SI.com is the league leader in original in-depth coverage of professional, local, college and international sports. And we're updated continuously, delivering the level of rich in-depth coverage Sports Illustrated fans demand, at the speed of CNN.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:42:"© 2009
			Cable News Network LP, LLLP.
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 11 Nov 2009 09:10:31 EST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:1:"5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"10 predictions for the season's second half";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:104:"http://sportsillustrated.cnn.com/2009/writers/jim_trotter/11/10/predictions/index.html?xid=si_topstories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:685:"Will the Saints go undefeated? Can Brett Favre, at 40, win the MVP? Are the Broncos for real? Jim Trotter makes 10 predictions for the second half -- including the Super Bowl champion.
<p><a href="http://feedads.g.doubleclick.net/~at/vzTL_IYqpYTgOhfZO1XhGXZq8nY/0/da"><img src="http://feedads.g.doubleclick.net/~at/vzTL_IYqpYTgOhfZO1XhGXZq8nY/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~at/vzTL_IYqpYTgOhfZO1XhGXZq8nY/1/da"><img src="http://feedads.g.doubleclick.net/~at/vzTL_IYqpYTgOhfZO1XhGXZq8nY/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/rss/si_topstories/~4/FqAin--UMyM" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 10 Nov 2009 14:06:49 EST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:86:"http://sportsillustrated.cnn.com/2009/writers/jim_trotter/11/10/predictions/index.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"editorialSource";a:1:{i:0;a:5:{s:4:"data";s:2:"SI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Favre, Vick and more first-half highs and lows";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"http://sportsillustrated.cnn.com/2009/writers/don_banks/11/10/midseason/index.html?xid=si_topstories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:685:"As the NFL season hits its midway point, Don Banks examines the first half's highs and lows, plus the overhyped, the overlooked and more. And the best story of the year thus far is ...
<p><a href="http://feedads.g.doubleclick.net/~at/1LGJmXR1KPCgiQGarHlta8tXGIg/0/da"><img src="http://feedads.g.doubleclick.net/~at/1LGJmXR1KPCgiQGarHlta8tXGIg/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~at/1LGJmXR1KPCgiQGarHlta8tXGIg/1/da"><img src="http://feedads.g.doubleclick.net/~at/1LGJmXR1KPCgiQGarHlta8tXGIg/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/rss/si_topstories/~4/cbgbp_rCX4I" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 10 Nov 2009 17:22:48 EST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:82:"http://sportsillustrated.cnn.com/2009/writers/don_banks/11/10/midseason/index.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"editorialSource";a:1:{i:0;a:5:{s:4:"data";s:2:"SI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Andy Staples: Alabama, Florida and Texas all deserve to be No. 1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:102:"http://sportsillustrated.cnn.com/2009/writers/andy_staples/11/10/week11-1/index.html?xid=si_topstories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:682:"If he had his way, Alabama, Florida and Texas would share top billing in Andy Staples' Power Rankings. But rules are rules, so Andy must put them in order. And his No. 1 team is ...
<p><a href="http://feedads.g.doubleclick.net/~at/9jOrnTLreoJ-T7GuZViw6mvZF9A/0/da"><img src="http://feedads.g.doubleclick.net/~at/9jOrnTLreoJ-T7GuZViw6mvZF9A/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~at/9jOrnTLreoJ-T7GuZViw6mvZF9A/1/da"><img src="http://feedads.g.doubleclick.net/~at/9jOrnTLreoJ-T7GuZViw6mvZF9A/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/rss/si_topstories/~4/agCBkjn-1QE" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 10 Nov 2009 15:58:54 EST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:84:"http://sportsillustrated.cnn.com/2009/writers/andy_staples/11/10/week11-1/index.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"editorialSource";a:1:{i:0;a:5:{s:4:"data";s:2:"SI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Are Red Sox Holliday shopping?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"http://sportsillustrated.cnn.com/2009/morning-jolt/11/11/holliday.mangini.chelios/index.html?xid=si_topstories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:500:"<p><a href="http://feedads.g.doubleclick.net/~at/8hivUESjyu4mwHpgVdHNYjANSEg/0/da"><img src="http://feedads.g.doubleclick.net/~at/8hivUESjyu4mwHpgVdHNYjANSEg/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~at/8hivUESjyu4mwHpgVdHNYjANSEg/1/da"><img src="http://feedads.g.doubleclick.net/~at/8hivUESjyu4mwHpgVdHNYjANSEg/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/rss/si_topstories/~4/f5f8FzZyr1s" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 11 Nov 2009 08:47:59 EST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:92:"http://sportsillustrated.cnn.com/2009/morning-jolt/11/11/holliday.mangini.chelios/index.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"editorialSource";a:1:{i:0;a:5:{s:4:"data";s:2:"SI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Replay wipes out Bulls' game-winner vs. Nuggets";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:103:"http://sportsillustrated.cnn.com/basketball/nba/gameflash/2009/11/10/26740_recap.html?xid=si_topstories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:664:"CHICAGO(AP) Chauncey Billups sat and laughed, figuring the Denver Nuggets would celebrate soon enough. In the meantime, the Chicago Bulls were having their moment.
<p><a href="http://feedads.g.doubleclick.net/~at/YNj8XOSInsRblIWj0GZnSf_ylq0/0/da"><img src="http://feedads.g.doubleclick.net/~at/YNj8XOSInsRblIWj0GZnSf_ylq0/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~at/YNj8XOSInsRblIWj0GZnSf_ylq0/1/da"><img src="http://feedads.g.doubleclick.net/~at/YNj8XOSInsRblIWj0GZnSf_ylq0/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/rss/si_topstories/~4/lifKl4XF5io" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 11 Nov 2009 09:10:27 EST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:85:"http://sportsillustrated.cnn.com/basketball/nba/gameflash/2009/11/10/26740_recap.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"editorialSource";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"MLB GMs pass on expanding use of instant replay";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"http://sportsillustrated.cnn.com/2009/baseball/mlb/11/10/gms.replay.ap/index.html?xid=si_topstories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:659:"CHICAGO (AP) -- Baseball general managers failed to take a vote Tuesday on expanding instant replay following a postseason filled with blown calls by umpires.
<p><a href="http://feedads.g.doubleclick.net/~at/ureiHxtLa4LOzMM2iM_LSiTKnNc/0/da"><img src="http://feedads.g.doubleclick.net/~at/ureiHxtLa4LOzMM2iM_LSiTKnNc/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~at/ureiHxtLa4LOzMM2iM_LSiTKnNc/1/da"><img src="http://feedads.g.doubleclick.net/~at/ureiHxtLa4LOzMM2iM_LSiTKnNc/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/rss/si_topstories/~4/Yt_SocE5OB8" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 10 Nov 2009 20:21:39 EST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:81:"http://sportsillustrated.cnn.com/2009/baseball/mlb/11/10/gms.replay.ap/index.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"editorialSource";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Bruins extend Crosby's drought, drop Pens 3-0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:107:"http://sportsillustrated.cnn.com/hockey/nhl/viewcast/2009/11/10/25166_viewcast_recap.html?xid=si_topstories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:627:"BOSTON(AP) Ex-Penguin Mark Recchi knows Sidney Crosby too well to think that his current slump might be a long-term condition.
<p><a href="http://feedads.g.doubleclick.net/~at/RbSE3ZLAFBsqoap88EhKw3lEe88/0/da"><img src="http://feedads.g.doubleclick.net/~at/RbSE3ZLAFBsqoap88EhKw3lEe88/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~at/RbSE3ZLAFBsqoap88EhKw3lEe88/1/da"><img src="http://feedads.g.doubleclick.net/~at/RbSE3ZLAFBsqoap88EhKw3lEe88/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/rss/si_topstories/~4/w6IA6tHyloQ" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 11 Nov 2009 09:10:27 EST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:89:"http://sportsillustrated.cnn.com/hockey/nhl/viewcast/2009/11/10/25166_viewcast_recap.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"editorialSource";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Steelers coy about L.J. interest";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:91:"http://sportsillustrated.cnn.com/2009/football/nfl/11/10/lj.ap/index.html?xid=si_topstories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:685:"PITTSBURGH (AP) -- Steelers coach Mike Tomlin isn't saying if the team has any interest in Larry Johnson, the former Penn State running back who was released by the Kansas City Chiefs.
<p><a href="http://feedads.g.doubleclick.net/~at/E9uFTwbmGe2Tj3wDN80Zu3S7ZYI/0/da"><img src="http://feedads.g.doubleclick.net/~at/E9uFTwbmGe2Tj3wDN80Zu3S7ZYI/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~at/E9uFTwbmGe2Tj3wDN80Zu3S7ZYI/1/da"><img src="http://feedads.g.doubleclick.net/~at/E9uFTwbmGe2Tj3wDN80Zu3S7ZYI/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/rss/si_topstories/~4/z-X9mTerqnk" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 10 Nov 2009 14:49:32 EST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:73:"http://sportsillustrated.cnn.com/2009/football/nfl/11/10/lj.ap/index.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"editorialSource";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Another eye-gouging caught on tape?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.fannation.com/si_blogs/from_scrimmage/posts/85721-clemson-de-is-second-gouger?xid=si_topstories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:500:"<p><a href="http://feedads.g.doubleclick.net/~at/bdNoIivNbKXWbZsLsHGlcD9Avgg/0/da"><img src="http://feedads.g.doubleclick.net/~at/bdNoIivNbKXWbZsLsHGlcD9Avgg/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~at/bdNoIivNbKXWbZsLsHGlcD9Avgg/1/da"><img src="http://feedads.g.doubleclick.net/~at/bdNoIivNbKXWbZsLsHGlcD9Avgg/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/rss/si_topstories/~4/UDbQGdy1LT8" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 11 Nov 2009 09:10:27 EST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.fannation.com/si_blogs/from_scrimmage/posts/85721-clemson-de-is-second-gouger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"editorialSource";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Howard fined for blasting refs in blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:102:"http://sportsillustrated.cnn.com/2009/basketball/nba/11/10/howard.fine.ap/index.html?xid=si_topstories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:639:"ORLANDO, Fla. (AP) -- Orlando Magic center Dwight Howard has been fined $15,000 by the NBA for publicly criticizing officials on his blog.
<p><a href="http://feedads.g.doubleclick.net/~at/kRRbIuHAiUx8_D7VjmX82GAxbgk/0/da"><img src="http://feedads.g.doubleclick.net/~at/kRRbIuHAiUx8_D7VjmX82GAxbgk/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~at/kRRbIuHAiUx8_D7VjmX82GAxbgk/1/da"><img src="http://feedads.g.doubleclick.net/~at/kRRbIuHAiUx8_D7VjmX82GAxbgk/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/rss/si_topstories/~4/e11B61wiQcg" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 10 Nov 2009 19:03:46 EST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:84:"http://sportsillustrated.cnn.com/2009/basketball/nba/11/10/howard.fine.ap/index.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"editorialSource";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"href";s:36:"http://rss.cnn.com/rss/si_topstories";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:31:"http://pubsubhubbub.appspot.com";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:13:"last-modified";s:29:"Wed, 11 Nov 2009 14:17:37 GMT";s:4:"etag";s:27:"kTac4K+spchO+Vs4qidHJFsCS/s";s:12:"content-type";s:28:"text/xml; charset=ISO-8859-1";s:4:"date";s:29:"Wed, 11 Nov 2009 15:15:56 GMT";s:7:"expires";s:29:"Wed, 11 Nov 2009 15:15:56 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:1:"0";s:6:"server";s:7:"GFE/2.0";s:17:"transfer-encoding";s:7:"chunked";}s:5:"build";s:14:"20090627192103";}