a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:32:"





 

 





















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:10:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Yahoo! News: Fashion News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:51:"Copyright (c) 2009 Yahoo! Inc. All rights reserved.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:28:"http://news.yahoo.com/i/1597";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"entertainment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:12:"Fashion News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 11 Dec 2009 16:27:36 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:1:"5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Yahoo! News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:3:"142";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"18";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:28:"http://news.yahoo.com/i/1597";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:45:"http://l.yimg.com/a/i/us/nws/th/main_142b.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:10:"

 
 




";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"A Minute With: Tom Ford on dressing his "Single Man" 
    (Reuters)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:95:"http://us.rd.yahoo.com/dailynews/rss/fashion/*http://news.yahoo.com/s/nm/20091211/en_nm/us_ford";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:19:"nm/20091211/us_ford";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:7:"Reuters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"entertainment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 11 Dec 2009 16:27:36 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:150:"Reuters - Fashion designer Tom Ford is best known for reinventing the house of Gucci in the 1990s and more recently, launching his own Tom Ford label.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Burberry creative head wins Brit Designer of Year 
    (Reuters)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:120:"http://us.rd.yahoo.com/dailynews/rss/fashion/*http://news.yahoo.com/s/nm/20091210/lf_nm_life/us_britain_fashion_burberry";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"nm/20091210/us_britain_fashion_burberry";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:7:"Reuters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"entertainment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 10 Dec 2009 13:48:19 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:582:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/fashion/*http://news.yahoo.com/s/nm/20091210/lf_nm_life/us_britain_fashion_burberry"><img src="http://d.yimg.com/a/p/rids/20091210/i/r1386796242.jpg?x=130&y=89&q=85&sig=CaajB84G0uTPM1rgFsxB3Q--" align="left" height="89" width="130" alt="A pedestrian walks past a Burberry shop in London November 19, 2008. REUTERS/Suzanne Plunkett" border="0" /></a>Reuters - Luxury goods group Burberry said its Chief Creative Officer Christopher Bailey has won the 2009 Designer of the Year prize at the British Fashion Awards.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:98:"http://d.yimg.com/a/p/rids/20091210/i/r1386796242.jpg?x=130&y=89&q=85&sig=CaajB84G0uTPM1rgFsxB3Q--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:2:"89";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:432:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/fashion/*http://news.yahoo.com/s/nm/20091210/lf_nm_life/us_britain_fashion_burberry"><img src="http://d.yimg.com/a/p/rids/20091210/i/r1386796242.jpg?x=130&y=89&q=85&sig=CaajB84G0uTPM1rgFsxB3Q--" align="left" height="89" width="130" alt="photo" title="A pedestrian walks past a Burberry shop in London November 19, 2008. REUTERS/Suzanne Plunkett" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:9:"(Reuters)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Review: Firth dazzles in radiant `A Single Man' 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:121:"http://us.rd.yahoo.com/dailynews/rss/fashion/*http://news.yahoo.com/s/ap/20091210/ap_on_en_mo/us_film_review_a_single_man";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"ap/20091210/us_film_review_a_single_man";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"entertainment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 10 Dec 2009 01:01:16 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:738:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/fashion/*http://news.yahoo.com/s/ap/20091210/ap_on_en_mo/us_film_review_a_single_man"><img src="http://d.yimg.com/a/p/ap/20091207/capt.333d9341099e45b2835a598f4bf65f6a.film_review_a_single_man_nyet768.jpg?x=130&y=68&q=85&sig=uVut8Z843MNY_7CIgKEI.Q--" align="left" height="68" width="130" alt="In this film publicity image released by The Weinstein Company, Colin Firth, left, and Julianne Moore are shown in a scene from, 'A Single Man.' (AP Photo/The Weinstein Company)" border="0" /></a>AP - "A Single Man" easily could have been one of those style-over-substance visual dazzlers, coming as it does from Tom Ford, the fashion designer who revived the house of Gucci.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:153:"http://d.yimg.com/a/p/ap/20091207/capt.333d9341099e45b2835a598f4bf65f6a.film_review_a_single_man_nyet768.jpg?x=130&y=68&q=85&sig=uVut8Z843MNY_7CIgKEI.Q--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:2:"68";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:572:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/fashion/*http://news.yahoo.com/s/ap/20091210/ap_on_en_mo/us_film_review_a_single_man"><img src="http://d.yimg.com/a/p/ap/20091207/capt.333d9341099e45b2835a598f4bf65f6a.film_review_a_single_man_nyet768.jpg?x=130&y=68&q=85&sig=uVut8Z843MNY_7CIgKEI.Q--" align="left" height="68" width="130" alt="photo" title="In this film publicity image released by The Weinstein Company, Colin Firth, left, and Julianne Moore are shown in a scene from, 'A Single Man.' (AP Photo/The Weinstein Company)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:4:"(AP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Jason Wu Flies High 
    (Fashion Wire Daily)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:114:"http://us.rd.yahoo.com/dailynews/rss/fashion/*http://news.yahoo.com/s/fwd/20091209/en_fashion_fwd/jasonwuflieshigh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"fwd/20091209/jasonwuflieshigh";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:18:"Fashion Wire Daily";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"entertainment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 09 Dec 2009 23:44:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:746:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/fashion/*http://news.yahoo.com/s/fwd/20091209/en_fashion_fwd/jasonwuflieshigh"><img src="http://d.yimg.com/a/p/fwd/20091210/capt.fwd10120091209_jason_wu.jpg?x=75&y=130&q=85&sig=4wFyY3YxNPXIqGFPYXtYrw--" align="left" height="130" width="75" alt="FWD101  Model presents a design from the Jason Wu Pre-Fall 2010 collection at a show in New York on Tuesday, Dec. 8, 2009.(Fashion Wire Daily/Grant Lamos IV)" border="0" /></a>Fashion Wire Daily - Business is booming for Jason Wu, the young New York-based designer whose name became a household name when first lady Michelle Obama wore his one-shouldered white gown to President Obama's inaugural ball in January earlier this year.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:112:"http://d.yimg.com/a/p/fwd/20091210/capt.fwd10120091209_jason_wu.jpg?x=75&y=130&q=85&sig=4wFyY3YxNPXIqGFPYXtYrw--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"130";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:504:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/fashion/*http://news.yahoo.com/s/fwd/20091209/en_fashion_fwd/jasonwuflieshigh"><img src="http://d.yimg.com/a/p/fwd/20091210/capt.fwd10120091209_jason_wu.jpg?x=75&y=130&q=85&sig=4wFyY3YxNPXIqGFPYXtYrw--" align="left" height="130" width="75" alt="photo" title="FWD101  Model presents a design from the Jason Wu Pre-Fall 2010 collection at a show in New York on Tuesday, Dec. 8, 2009.(Fashion Wire Daily/Grant Lamos IV)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:20:"(Fashion Wire Daily)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Can eco-friendly fashion can be just as stylish? 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:115:"http://us.rd.yahoo.com/dailynews/rss/fashion/*http://news.yahoo.com/s/ap/20091209/ap_on_bi_ge/climate_green_fashion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"ap/20091209/climate_green_fashion";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"entertainment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 09 Dec 2009 19:58:19 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1485:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/fashion/*http://news.yahoo.com/s/ap/20091209/ap_on_bi_ge/climate_green_fashion"><img src="http://d.yimg.com/a/p/ap/20091209/capt.aa24c7cbb60f49d3b416bba26b46a5e1.denmark_climate_summit_fashion_pdj110.jpg?x=74&y=130&q=85&sig=BNyjAQwkQ1zSLFAURCW46w--" align="left" height="130" width="74" alt="A model wears responsible, ethical, and sustainable produced fashion by Nordic fashion designers during a show organized by the Danish fashion Institute in Copenhagen, Wednesday Dec. 9, 2009. The Nordic Initiative Clean and Ethical (NICE) has been established to motivate and assist companies in the Nordic fashion industry in becoming more sustainable. NICE is a groundbreaking collaboration that brings together the entire Nordic fashion industry around the shared goal of incorporating sustainable values, principles, and practices into the industry and making a difference globally. The largest and most important UN climate change conference is underway in Copenhagen, aiming to secure an agreement on how to protect the world from calamitous global warming. (AP Photo/Peter Dejong)" border="0" /></a>AP - Forget the animal-unfriendly fur coat and the painted-on pants made from polluting petroleum-based products. A runway show in Copenhagen on Wednesday aimed to show that "green styles" &mdash; some of them stitched in fabrics made from recycled agricultural or industrial waste &mdash; can be just as fashionable.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:158:"http://d.yimg.com/a/p/ap/20091209/capt.aa24c7cbb60f49d3b416bba26b46a5e1.denmark_climate_summit_fashion_pdj110.jpg?x=74&y=130&q=85&sig=BNyjAQwkQ1zSLFAURCW46w--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"130";s:5:"width";s:2:"74";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:1181:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/fashion/*http://news.yahoo.com/s/ap/20091209/ap_on_bi_ge/climate_green_fashion"><img src="http://d.yimg.com/a/p/ap/20091209/capt.aa24c7cbb60f49d3b416bba26b46a5e1.denmark_climate_summit_fashion_pdj110.jpg?x=74&y=130&q=85&sig=BNyjAQwkQ1zSLFAURCW46w--" align="left" height="130" width="74" alt="photo" title="A model wears responsible, ethical, and sustainable produced fashion by Nordic fashion designers during a show organized by the Danish fashion Institute in Copenhagen, Wednesday Dec. 9, 2009. The Nordic Initiative Clean and Ethical (NICE) has been established to motivate and assist companies in the Nordic fashion industry in becoming more sustainable. NICE is a groundbreaking collaboration that brings together the entire Nordic fashion industry around the shared goal of incorporating sustainable values, principles, and practices into the industry and making a difference globally. The largest and most important UN climate change conference is underway in Copenhagen, aiming to secure an agreement on how to protect the world from calamitous global warming. (AP Photo/Peter Dejong)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:4:"(AP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"Oscar de la Renta's Pre-Fall Spectacular 
    (Fashion Wire Daily)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:131:"http://us.rd.yahoo.com/dailynews/rss/fashion/*http://news.yahoo.com/s/fwd/20091208/en_fashion_fwd/oscardelarentasprefallspectacular";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:46:"fwd/20091208/oscardelarentasprefallspectacular";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:18:"Fashion Wire Daily";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"entertainment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 08 Dec 2009 19:04:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:885:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/fashion/*http://news.yahoo.com/s/fwd/20091208/en_fashion_fwd/oscardelarentasprefallspectacular"><img src="http://d.yimg.com/a/p/fwd/20091208/capt.fwd12620091208_oscar_de_la_renta.jpg?x=85&y=130&q=85&sig=ooYgRc4OwgPeyC40dOHuVA--" align="left" height="130" width="85" alt="FWD126  Model walks the runway at the Oscar de la Renta Pre-Fall 2010 collection show in New York on Monday, Dec. 7, 2009.(Fashion Wire Daily/Grant Lamos IV)" border="0" /></a>Fashion Wire Daily - Forget subtle. If it's understated you're after in the early months of fall next year, Oscar de la Renta might not be the answer. His Pre-Fall 2010 collection, which he showed in a Park Avenue church on Monday, Dec. 7, in New York, was an explosion of pop colors, nubby textures, embroidered patchwork and sequin embellishments - for day or night.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:121:"http://d.yimg.com/a/p/fwd/20091208/capt.fwd12620091208_oscar_de_la_renta.jpg?x=85&y=130&q=85&sig=ooYgRc4OwgPeyC40dOHuVA--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"130";s:5:"width";s:2:"85";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:530:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/fashion/*http://news.yahoo.com/s/fwd/20091208/en_fashion_fwd/oscardelarentasprefallspectacular"><img src="http://d.yimg.com/a/p/fwd/20091208/capt.fwd12620091208_oscar_de_la_renta.jpg?x=85&y=130&q=85&sig=ooYgRc4OwgPeyC40dOHuVA--" align="left" height="130" width="85" alt="photo" title="FWD126  Model walks the runway at the Oscar de la Renta Pre-Fall 2010 collection show in New York on Monday, Dec. 7, 2009.(Fashion Wire Daily/Grant Lamos IV)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:20:"(Fashion Wire Daily)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:10:"

 
 




";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Top color for 2010 is `transporting' turquoise 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:118:"http://us.rd.yahoo.com/dailynews/rss/fashion/*http://news.yahoo.com/s/ap/20091208/ap_on_bi_ge/us_fea_fashion_color2010";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"ap/20091208/us_fea_fashion_color2010";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"entertainment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 08 Dec 2009 03:00:54 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:131:"AP - If color is any guide, we'll be moving into vacation mode in 2010 with the world awash in tropical turquoise, forecasters say.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:106:"Designer Accessories Remain Versatile for Spring, Emphasize Multipurpose Trends 
    (Fashion Wire Daily)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:168:"http://us.rd.yahoo.com/dailynews/rss/fashion/*http://news.yahoo.com/s/fwd/20091205/en_fashion_fwd/designeraccessoriesremainversatileforspringemphasizemultipurposetrends";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:83:"fwd/20091205/designeraccessoriesremainversatileforspringemphasizemultipurposetrends";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:18:"Fashion Wire Daily";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"entertainment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 05 Dec 2009 00:05:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:920:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/fashion/*http://news.yahoo.com/s/fwd/20091205/en_fashion_fwd/designeraccessoriesremainversatileforspringemphasizemultipurposetrends"><img src="http://d.yimg.com/a/p/fwd/20091205/capt.fwd10120091204_neiman_marcus.jpg?x=96&y=130&q=85&sig=Il_7J.X0EfMeuxXsh7wwsA--" align="left" height="130" width="96" alt="FWD101  Dresses by Rodarte, and platform shoes, center, also by Rodarte and a boot by Balmain, right, from the Spring 2010 collections are displayed at the Neiman Marcus Spring 2010 accessories preview in New York on Wednesday, Dec. 2, 2009.(Fashion Wire Daily/Renata Espinosa)" border="0" /></a>Fashion Wire Daily - A mix of sparkle, tribal, neutral tones, lucite and denim will be just some of the major trends seen in accessories next spring, said the Neiman Marcus accessory team in their latest presentation in New York on Wednesday, Dec. 2.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:117:"http://d.yimg.com/a/p/fwd/20091205/capt.fwd10120091204_neiman_marcus.jpg?x=96&y=130&q=85&sig=Il_7J.X0EfMeuxXsh7wwsA--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"130";s:5:"width";s:2:"96";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:683:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/fashion/*http://news.yahoo.com/s/fwd/20091205/en_fashion_fwd/designeraccessoriesremainversatileforspringemphasizemultipurposetrends"><img src="http://d.yimg.com/a/p/fwd/20091205/capt.fwd10120091204_neiman_marcus.jpg?x=96&y=130&q=85&sig=Il_7J.X0EfMeuxXsh7wwsA--" align="left" height="130" width="96" alt="photo" title="FWD101  Dresses by Rodarte, and platform shoes, center, also by Rodarte and a boot by Balmain, right, from the Spring 2010 collections are displayed at the Neiman Marcus Spring 2010 accessories preview in New York on Wednesday, Dec. 2, 2009.(Fashion Wire Daily/Renata Espinosa)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:20:"(Fashion Wire Daily)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Victoria's Secret model chosen from online vote 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:133:"http://us.rd.yahoo.com/dailynews/rss/fashion/*http://news.yahoo.com/s/ap/20091202/ap_on_en_ot/us_fea_fashion_victoria_s_secret_winner";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:51:"ap/20091202/us_fea_fashion_victoria_s_secret_winner";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"entertainment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 02 Dec 2009 17:24:45 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:629:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/fashion/*http://news.yahoo.com/s/ap/20091202/ap_on_en_ot/us_fea_fashion_victoria_s_secret_winner"><img src="http://d.yimg.com/a/p/ap/20091202/capt.433307b051554e4e8dcc5f7105e89918.fashion_victoria_s_secret_winner_nyls221.jpg?x=86&y=130&q=85&sig=1XWjQHGbvegpVsYDV65GmA--" align="left" height="130" width="86" alt="This photo taken Nov. 5, 2009 shows Kylie Bisutti, 23, of Simi Valley, Calif. Bisutti became Victoria's Secret newest Angel. (AP Photo/Richard Drew)" border="0" /></a>AP - A new Victoria's Secret "angel" is getting her wings after an online vote.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:161:"http://d.yimg.com/a/p/ap/20091202/capt.433307b051554e4e8dcc5f7105e89918.fashion_victoria_s_secret_winner_nyls221.jpg?x=86&y=130&q=85&sig=1XWjQHGbvegpVsYDV65GmA--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"130";s:5:"width";s:2:"86";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:563:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/fashion/*http://news.yahoo.com/s/ap/20091202/ap_on_en_ot/us_fea_fashion_victoria_s_secret_winner"><img src="http://d.yimg.com/a/p/ap/20091202/capt.433307b051554e4e8dcc5f7105e89918.fashion_victoria_s_secret_winner_nyls221.jpg?x=86&y=130&q=85&sig=1XWjQHGbvegpVsYDV65GmA--" align="left" height="130" width="86" alt="photo" title="This photo taken Nov. 5, 2009 shows Kylie Bisutti, 23, of Simi Valley, Calif. Bisutti became Victoria's Secret newest Angel. (AP Photo/Richard Drew)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:4:"(AP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"From catwalk to laptop, fashion houses embrace web 
    (Reuters)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"http://us.rd.yahoo.com/dailynews/rss/fashion/*http://news.yahoo.com/s/nm/20091202/lf_nm_life/us_fashion_online";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"nm/20091202/us_fashion_online";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:7:"Reuters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"entertainment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 02 Dec 2009 13:27:23 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:684:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/fashion/*http://news.yahoo.com/s/nm/20091202/lf_nm_life/us_fashion_online"><img src="http://d.yimg.com/a/p/rids/20091202/i/r3157234524.jpg?x=130&y=84&q=85&sig=lwC_nqeDrfFzmnt0vrf.Wg--" align="left" height="84" width="130" alt="A model presents a creation as part of Versace Spring/Summer 2010 women's collection during Milan Fashion Week, September 25, 2009. REUTERS/Paolo Bona" border="0" /></a>Reuters - Photo blogger Tommy Ton used to wait outside exclusive venues for fashionistas to arrive and leave catwalk shows, but at the latest Dolce & Gabbana womenswear run this season, he proudly sat in the front row.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:98:"http://d.yimg.com/a/p/rids/20091202/i/r3157234524.jpg?x=130&y=84&q=85&sig=lwC_nqeDrfFzmnt0vrf.Wg--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:2:"84";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:479:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/fashion/*http://news.yahoo.com/s/nm/20091202/lf_nm_life/us_fashion_online"><img src="http://d.yimg.com/a/p/rids/20091202/i/r3157234524.jpg?x=130&y=84&q=85&sig=lwC_nqeDrfFzmnt0vrf.Wg--" align="left" height="84" width="130" alt="photo" title="A model presents a creation as part of Versace Spring/Summer 2010 women's collection during Milan Fashion Week, September 25, 2009. REUTERS/Paolo Bona" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:9:"(Reuters)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:90:"Flying High with George Clooney at the "Up in the Air" Premiere 
    (Fashion Wire Daily)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:148:"http://us.rd.yahoo.com/dailynews/rss/fashion/*http://news.yahoo.com/s/fwd/20091201/en_fashion_fwd/flyinghighwithgeorgeclooneyattheupintheairpremiere";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:63:"fwd/20091201/flyinghighwithgeorgeclooneyattheupintheairpremiere";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:18:"Fashion Wire Daily";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"entertainment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 01 Dec 2009 20:08:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:921:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/fashion/*http://news.yahoo.com/s/fwd/20091201/en_fashion_fwd/flyinghighwithgeorgeclooneyattheupintheairpremiere"><img src="http://d.yimg.com/a/p/fwd/20091201/capt.fwd11120091201_clooney_farmiga.jpg?x=86&y=130&q=85&sig=UE9sODGi9zcDm4.OL4puLg--" align="left" height="130" width="86" alt="FWD111  George Clooney and Vera Farmiga attend the premiere of "Up in the Air" in Los Angeles on Monday, Nov. 30, 2009.(Fashion Wire Daily/Maria Ramirez)" border="0" /></a>Fashion Wire Daily - The Oscar buzz was "Up in the Air" on Monday night, Nov. 30, as George Clooney led the high-flying audience at the premiere of his latest film. Already being carried on a cloud of hot buzz in Hollywood, "Up in the Air" is Jason Reitman's latest film, following his much-applauded "Juno," and he was one excited guy as the crowd jammed the Mann Village theater in Westwood.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:119:"http://d.yimg.com/a/p/fwd/20091201/capt.fwd11120091201_clooney_farmiga.jpg?x=86&y=130&q=85&sig=UE9sODGi9zcDm4.OL4puLg--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"130";s:5:"width";s:2:"86";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:541:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/fashion/*http://news.yahoo.com/s/fwd/20091201/en_fashion_fwd/flyinghighwithgeorgeclooneyattheupintheairpremiere"><img src="http://d.yimg.com/a/p/fwd/20091201/capt.fwd11120091201_clooney_farmiga.jpg?x=86&y=130&q=85&sig=UE9sODGi9zcDm4.OL4puLg--" align="left" height="130" width="86" alt="photo" title="FWD111  George Clooney and Vera Farmiga attend the premiere of "Up in the Air" in Los Angeles on Monday, Nov. 30, 2009.(Fashion Wire Daily/Maria Ramirez)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:20:"(Fashion Wire Daily)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"French court shuts down Lacroix fashion designs 
    (AFP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:136:"http://us.rd.yahoo.com/dailynews/rss/fashion/*http://news.yahoo.com/s/afp/20091201/bs_afp/lifestylefrancefashionbankruptcycompanylacroix";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:59:"afp/20091201/lifestylefrancefashionbankruptcycompanylacroix";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:3:"AFP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"entertainment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 01 Dec 2009 20:44:20 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:892:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/fashion/*http://news.yahoo.com/s/afp/20091201/bs_afp/lifestylefrancefashionbankruptcycompanylacroix"><img src="http://d.yimg.com/a/p/afp/20091201/capt.photo_1259678182540-1-0.jpg?x=130&y=95&q=85&sig=GoEB0S_.cE5BA10b2CW1wg--" align="left" height="95" width="130" alt="French designer Christian Lacroix acknowledges the audience at the end of his 2009/2010 Autumn-Winter Haute Couture collection show in Paris, in July 2009. A French court has approved a drastic plan for the struggling fashion house Christian Lacroix to cut nearly all its staff and shut down its main clothes designing activities.(AFP/File/Pierre Verdy)" border="0" /></a>AFP - A French court on Tuesday approved drastic cutbacks for the fashion house Christian Lacroix, which will lose nearly all its staff and shut its main clothes designing activities.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:112:"http://d.yimg.com/a/p/afp/20091201/capt.photo_1259678182540-1-0.jpg?x=130&y=95&q=85&sig=GoEB0S_.cE5BA10b2CW1wg--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:2:"95";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:722:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/fashion/*http://news.yahoo.com/s/afp/20091201/bs_afp/lifestylefrancefashionbankruptcycompanylacroix"><img src="http://d.yimg.com/a/p/afp/20091201/capt.photo_1259678182540-1-0.jpg?x=130&y=95&q=85&sig=GoEB0S_.cE5BA10b2CW1wg--" align="left" height="95" width="130" alt="photo" title="French designer Christian Lacroix acknowledges the audience at the end of his 2009/2010 Autumn-Winter Haute Couture collection show in Paris, in July 2009. A French court has approved a drastic plan for the struggling fashion house Christian Lacroix to cut nearly all its staff and shut down its main clothes designing activities.(AFP/File/Pierre Verdy)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:5:"(AFP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"French first lady says AIDS is a personal affair 
    (AFP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:117:"http://us.rd.yahoo.com/dailynews/rss/fashion/*http://news.yahoo.com/s/afp/20091201/en_afp/healthaidsfrancepeoplecarla";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"afp/20091201/healthaidsfrancepeoplecarla";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:3:"AFP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"entertainment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 01 Dec 2009 15:29:46 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:770:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/fashion/*http://news.yahoo.com/s/afp/20091201/en_afp/healthaidsfrancepeoplecarla"><img src="http://d.yimg.com/a/p/afp/20091201/capt.photo_1259681256629-1-0.jpg?x=86&y=130&q=85&sig=xbJj25rw3a6J3gCS08E33A--" align="left" height="130" width="86" alt="French first lady Carla Bruni-Sarkozy, seen here in April, has said she witnessed first-hand the toll that AIDS took on the fashion industry in the 1980s and spoke about her brother's death from the disease.(AFP/File/Johana Leguerre)" border="0" /></a>AFP - French first lady Carla Bruni-Sarkozy said Tuesday she had witnessed first-hand the toll that AIDS took on the fashion industry in the 1980s and spoke about her brother's death from the disease.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:112:"http://d.yimg.com/a/p/afp/20091201/capt.photo_1259681256629-1-0.jpg?x=86&y=130&q=85&sig=xbJj25rw3a6J3gCS08E33A--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"130";s:5:"width";s:2:"86";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:583:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/fashion/*http://news.yahoo.com/s/afp/20091201/en_afp/healthaidsfrancepeoplecarla"><img src="http://d.yimg.com/a/p/afp/20091201/capt.photo_1259681256629-1-0.jpg?x=86&y=130&q=85&sig=xbJj25rw3a6J3gCS08E33A--" align="left" height="130" width="86" alt="photo" title="French first lady Carla Bruni-Sarkozy, seen here in April, has said she witnessed first-hand the toll that AIDS took on the fashion industry in the 1980s and spoke about her brother's death from the disease.(AFP/File/Johana Leguerre)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:5:"(AFP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Models compete for Victoria's Secret runway spot 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:139:"http://us.rd.yahoo.com/dailynews/rss/fashion/*http://news.yahoo.com/s/ap/20091130/ap_on_en_tv/us_fea_fashion_victoria_s_secret_model_search";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:57:"ap/20091130/us_fea_fashion_victoria_s_secret_model_search";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"entertainment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 30 Nov 2009 22:38:38 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1024:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/fashion/*http://news.yahoo.com/s/ap/20091130/ap_on_en_tv/us_fea_fashion_victoria_s_secret_model_search"><img src="http://d.yimg.com/a/p/ap/20091130/capt.fbe8c18e73274c35801e408ec6d04d02.fashion_victoria_s_secret_model_search_nyls202.jpg?x=130&y=93&q=85&sig=aRTEEYfg_Op1Su7rMjx4KQ--" align="left" height="93" width="130" alt="This photo taken Nov. 5, 2009 shows the ten finalists competing to be the next Victoria's Secret Runway Angel. Top row, left to right are: Kylie Bisutti, 19, Simi Valley, Ca.; Krystina Holbrook, 20, El Dorado Hills, Ca.; Catharina Lee, 20, Washington, D.C.; Alicia Hall, 24, Las Vegas; Raven Ervin, 24, Birmingham, Al.; Courtney O'Conner, 20, Raleigh, N.C.  Front row, left to right are: Allison Turner, 23, Cape Girardeau, Mo.; Katelyn Fortes, 18, Boston; Jamie Lee Darley, 23, Carmel, Ca.; Tika Iveaj, 25, Detroit. (AP Photo/Richard Drew)" border="0" /></a>AP - It's a choice most of us don't have to make: lingerie or loyalty?</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:167:"http://d.yimg.com/a/p/ap/20091130/capt.fbe8c18e73274c35801e408ec6d04d02.fashion_victoria_s_secret_model_search_nyls202.jpg?x=130&y=93&q=85&sig=aRTEEYfg_Op1Su7rMjx4KQ--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:2:"93";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:967:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/fashion/*http://news.yahoo.com/s/ap/20091130/ap_on_en_tv/us_fea_fashion_victoria_s_secret_model_search"><img src="http://d.yimg.com/a/p/ap/20091130/capt.fbe8c18e73274c35801e408ec6d04d02.fashion_victoria_s_secret_model_search_nyls202.jpg?x=130&y=93&q=85&sig=aRTEEYfg_Op1Su7rMjx4KQ--" align="left" height="93" width="130" alt="photo" title="This photo taken Nov. 5, 2009 shows the ten finalists competing to be the next Victoria's Secret Runway Angel. Top row, left to right are: Kylie Bisutti, 19, Simi Valley, Ca.; Krystina Holbrook, 20, El Dorado Hills, Ca.; Catharina Lee, 20, Washington, D.C.; Alicia Hall, 24, Las Vegas; Raven Ervin, 24, Birmingham, Al.; Courtney O'Conner, 20, Raleigh, N.C.  Front row, left to right are: Allison Turner, 23, Cape Girardeau, Mo.; Katelyn Fortes, 18, Boston; Jamie Lee Darley, 23, Carmel, Ca.; Tika Iveaj, 25, Detroit. (AP Photo/Richard Drew)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:4:"(AP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Fashion legend Pierre Cardin hospitalised 
    (AFP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:121:"http://us.rd.yahoo.com/dailynews/rss/fashion/*http://news.yahoo.com/s/afp/20091129/en_afp/francegreecefashionpeoplecardin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:44:"afp/20091129/francegreecefashionpeoplecardin";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:3:"AFP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"entertainment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 29 Nov 2009 20:51:27 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:685:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/fashion/*http://news.yahoo.com/s/afp/20091129/en_afp/francegreecefashionpeoplecardin"><img src="http://d.yimg.com/a/p/afp/20091129/capt.photo_1259527868421-1-0.jpg?x=102&y=130&q=85&sig=ZzU4mOuB1m3_4Xgh5NU4iw--" align="left" height="130" width="102" alt="French fashion legend Pierre Cardin, pictured on November 9, was briefly hospitalised Sunday after being taken ill in a Paris airport departure lounge, his office said.(AFP/File/Alexey Sazonov)" border="0" /></a>AFP - French fashion legend Pierre Cardin was briefly hospitalised Sunday after being taken ill in a Paris airport departure lounge, his office said.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:113:"http://d.yimg.com/a/p/afp/20091129/capt.photo_1259527868421-1-0.jpg?x=102&y=130&q=85&sig=ZzU4mOuB1m3_4Xgh5NU4iw--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"130";s:5:"width";s:3:"102";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:549:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/fashion/*http://news.yahoo.com/s/afp/20091129/en_afp/francegreecefashionpeoplecardin"><img src="http://d.yimg.com/a/p/afp/20091129/capt.photo_1259527868421-1-0.jpg?x=102&y=130&q=85&sig=ZzU4mOuB1m3_4Xgh5NU4iw--" align="left" height="130" width="102" alt="photo" title="French fashion legend Pierre Cardin, pictured on November 9, was briefly hospitalised Sunday after being taken ill in a Paris airport departure lounge, his office said.(AFP/File/Alexey Sazonov)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:5:"(AFP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"No firm buyer seen for Christian Lacroix fashion house 
    (AFP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:139:"http://us.rd.yahoo.com/dailynews/rss/fashion/*http://news.yahoo.com/s/afp/20091129/bs_afp/lifestylefranceuaefashionbankruptcycompanylacroix";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"afp/20091129/lifestylefranceuaefashionbankruptcycompanylacroix";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:3:"AFP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"entertainment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 29 Nov 2009 18:34:03 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:902:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/fashion/*http://news.yahoo.com/s/afp/20091129/bs_afp/lifestylefranceuaefashionbankruptcycompanylacroix"><img src="http://d.yimg.com/a/p/afp/20091129/capt.photo_1259519613986-1-0.jpg?x=130&y=86&q=85&sig=4SCuMUo1KGi0Gw4LrjxwXA--" align="left" height="86" width="130" alt="A Lebanese woman carries a Christian Lacroix bag as she exits the designer shop in downtown Beirut on November 5. The outlook for beleaguered French couture house Christian Lacroix looked bleak at the weekend after potential buyers let a deadline pass to deposit cheques ahead of Tuesday's bankruptcy court hearing.(AFP/File/Joseph Eid)" border="0" /></a>AFP - The outlook for beleaguered French couture house Christian Lacroix looked bleak at the weekend after potential buyers let a deadline pass to deposit cheques ahead of Tuesday's bankruptcy court hearing.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:112:"http://d.yimg.com/a/p/afp/20091129/capt.photo_1259519613986-1-0.jpg?x=130&y=86&q=85&sig=4SCuMUo1KGi0Gw4LrjxwXA--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:2:"86";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:708:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/fashion/*http://news.yahoo.com/s/afp/20091129/bs_afp/lifestylefranceuaefashionbankruptcycompanylacroix"><img src="http://d.yimg.com/a/p/afp/20091129/capt.photo_1259519613986-1-0.jpg?x=130&y=86&q=85&sig=4SCuMUo1KGi0Gw4LrjxwXA--" align="left" height="86" width="130" alt="photo" title="A Lebanese woman carries a Christian Lacroix bag as she exits the designer shop in downtown Beirut on November 5. The outlook for beleaguered French couture house Christian Lacroix looked bleak at the weekend after potential buyers let a deadline pass to deposit cheques ahead of Tuesday's bankruptcy court hearing.(AFP/File/Joseph Eid)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:5:"(AFP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Tommy Hilfiger's estate in US sells for $20M 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"http://us.rd.yahoo.com/dailynews/rss/fashion/*http://news.yahoo.com/s/ap/20091126/ap_en_ce/us_hilfiger_mansion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"ap/20091126/us_hilfiger_mansion";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"entertainment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 26 Nov 2009 16:47:02 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:973:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/fashion/*http://news.yahoo.com/s/ap/20091126/ap_en_ce/us_hilfiger_mansion"><img src="http://d.yimg.com/a/p/ap/20091126/capt.f2ad9e3801474736afd858aa6cb18c5c.hilfiger_mansion_ny112.jpg?x=92&y=130&q=85&sig=kxH8JLljtRONBka8rG7aXA--" align="left" height="130" width="92" alt="In this Thursday, Oct. 22, 2009 photo, Designer Tommy Hilfiger attends the Fashion Group International's 26th annual Night of Stars honoring 'The Storytellers', in New York. Hilfiger's luxury estate in Connecticut has sold for $20 million, about $8 million below its original asking price, in November 2009. Hilfiger, who recently moved to New York City, purchased the home in 2005 for $18 million. It had been on the market since February 2008. (AP Photo/Peter Kramer)" border="0" /></a>AP - Fashion designer Tommy Hilfiger's luxury estate in Connecticut has sold for $20 million, about $8 million below its original asking price.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:143:"http://d.yimg.com/a/p/ap/20091126/capt.f2ad9e3801474736afd858aa6cb18c5c.hilfiger_mansion_ny112.jpg?x=92&y=130&q=85&sig=kxH8JLljtRONBka8rG7aXA--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"130";s:5:"width";s:2:"92";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:843:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/fashion/*http://news.yahoo.com/s/ap/20091126/ap_en_ce/us_hilfiger_mansion"><img src="http://d.yimg.com/a/p/ap/20091126/capt.f2ad9e3801474736afd858aa6cb18c5c.hilfiger_mansion_ny112.jpg?x=92&y=130&q=85&sig=kxH8JLljtRONBka8rG7aXA--" align="left" height="130" width="92" alt="photo" title="In this Thursday, Oct. 22, 2009 photo, Designer Tommy Hilfiger attends the Fashion Group International's 26th annual Night of Stars honoring 'The Storytellers', in New York. Hilfiger's luxury estate in Connecticut has sold for $20 million, about $8 million below its original asking price, in November 2009. Hilfiger, who recently moved to New York City, purchased the home in 2005 for $18 million. It had been on the market since February 2008. (AP Photo/Peter Kramer)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:4:"(AP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"First lady wears Naeem Khan gown to state dinner 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:121:"http://us.rd.yahoo.com/dailynews/rss/fashion/*http://news.yahoo.com/s/ap/20091125/ap_on_en_ot/us_fea_fashion_state_dinner";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"ap/20091125/us_fea_fashion_state_dinner";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"entertainment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 25 Nov 2009 04:43:06 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:968:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/fashion/*http://news.yahoo.com/s/ap/20091125/ap_on_en_ot/us_fea_fashion_state_dinner"><img src="http://d.yimg.com/a/p/ap/20091125/capt.de8224f7b85345f38a3a14e8615f89b3.aptopix_obama_us_india_whcd119.jpg?x=86&y=130&q=85&sig=8xsXLnjSjhS2WDfeWVxIfw--" align="left" height="130" width="86" alt="President Barack Obama and first lady Michelle Obama are seen before they welcome India's Prime Minister Manmohan Singh and his wife Gursharan Kaur to the State Dinner at the North Portico of the White House in Washington, Tuesday, Nov. 24, 2009. (AP Photo/Susan Walsh)" border="0" /></a>AP - First lady Michelle Obama chose to wear a gleaming silver-sequined, cream-colored gown Tuesday night to the first state dinner held by her husband's administration. She was tending to her hostess duties in a strapless silhouette with the beads forming an abstract floral pattern that was custom-made by Naeem Khan.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:151:"http://d.yimg.com/a/p/ap/20091125/capt.de8224f7b85345f38a3a14e8615f89b3.aptopix_obama_us_india_whcd119.jpg?x=86&y=130&q=85&sig=8xsXLnjSjhS2WDfeWVxIfw--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"130";s:5:"width";s:2:"86";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:662:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/fashion/*http://news.yahoo.com/s/ap/20091125/ap_on_en_ot/us_fea_fashion_state_dinner"><img src="http://d.yimg.com/a/p/ap/20091125/capt.de8224f7b85345f38a3a14e8615f89b3.aptopix_obama_us_india_whcd119.jpg?x=86&y=130&q=85&sig=8xsXLnjSjhS2WDfeWVxIfw--" align="left" height="130" width="86" alt="photo" title="President Barack Obama and first lady Michelle Obama are seen before they welcome India's Prime Minister Manmohan Singh and his wife Gursharan Kaur to the State Dinner at the North Portico of the White House in Washington, Tuesday, Nov. 24, 2009. (AP Photo/Susan Walsh)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:4:"(AP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:"Lohan to stay on at Ungaro fashion house, despite criticism 
    (Reuters)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:108:"http://us.rd.yahoo.com/dailynews/rss/fashion/*http://news.yahoo.com/s/nm/20091124/lf_nm_life/us_ungaro_lohan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"nm/20091124/us_ungaro_lohan";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:7:"Reuters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"entertainment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 24 Nov 2009 17:02:04 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:669:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/fashion/*http://news.yahoo.com/s/nm/20091124/lf_nm_life/us_ungaro_lohan"><img src="http://d.yimg.com/a/p/rids/20091124/i/r2109608096.jpg?x=130&y=91&q=85&sig=4qk5ESdsIM_cEr_cY0RQqw--" align="left" height="91" width="130" alt="Actress Lindsay Lohan poses at the 2008 MTV Movie Awards in Los Angeles in this June 1, 2008 file photo. REUTERS/Mario Anzuoni" border="0" /></a>Reuters - Hollywood wild child Lindsay Lohan is staying on as artistic adviser at fashion house Emanuel Ungaro despite her debut collection being panned by critics, President and Chief Executive Mounir Moufarrige said on Tuesday.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:98:"http://d.yimg.com/a/p/rids/20091124/i/r2109608096.jpg?x=130&y=91&q=85&sig=4qk5ESdsIM_cEr_cY0RQqw--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:2:"91";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:453:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/fashion/*http://news.yahoo.com/s/nm/20091124/lf_nm_life/us_ungaro_lohan"><img src="http://d.yimg.com/a/p/rids/20091124/i/r2109608096.jpg?x=130&y=91&q=85&sig=4qk5ESdsIM_cEr_cY0RQqw--" align="left" height="91" width="130" alt="photo" title="Actress Lindsay Lohan poses at the 2008 MTV Movie Awards in Los Angeles in this June 1, 2008 file photo. REUTERS/Mario Anzuoni" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:9:"(Reuters)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:10:"

 
 




";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"YSL auction raises almost three times estimate 
    (Reuters)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://us.rd.yahoo.com/dailynews/rss/fashion/*http://news.yahoo.com/s/nm/20091120/media_nm/us_finearts_ysl";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"nm/20091120/us_finearts_ysl";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:7:"Reuters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"entertainment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 20 Nov 2009 20:03:45 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:219:"Reuters - A second auction of art and furniture once owned by fashion guru Yves Saint Laurent has raised 8.9 million euros ($13.22 million), up to three times the estimated amount, auctioneers Christie's said on Friday.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:4:"date";s:29:"Sun, 13 Dec 2009 15:48:55 GMT";s:13:"cache-control";s:6:"public";s:7:"expires";s:29:"Sun, 13 Dec 2009 15:58:55 GMT";s:4:"vary";s:15:"Accept-Encoding";s:12:"content-type";s:8:"text/xml";s:16:"content-encoding";s:4:"gzip";s:3:"age";s:1:"0";s:17:"transfer-encoding";s:7:"chunked";s:10:"connection";s:10:"keep-alive";s:6:"server";s:11:"YTS/1.17.22";}s:5:"build";s:14:"20090627192103";}