a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:26:"





 

 















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:10:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Yahoo! News: Entertainment News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:51:"Copyright (c) 2009 Yahoo! Inc. All rights reserved.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://news.yahoo.com/i/762";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"entertainment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:18:"Entertainment News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 13 Dec 2009 11:17:51 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:1:"5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Yahoo! News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:3:"142";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"18";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://news.yahoo.com/i/762";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:45:"http://l.yimg.com/a/i/us/nws/th/main_142b.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:14:{i:0;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"'Uncharted 2' nabs top prize at VGAs 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:117:"http://us.rd.yahoo.com/dailynews/rss/entertainment/*http://news.yahoo.com/s/ap/20091213/ap_en_ot/us_spike_game_awards";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"ap/20091213/us_spike_game_awards";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"entertainment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 13 Dec 2009 07:29:03 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:713:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/entertainment/*http://news.yahoo.com/s/ap/20091213/ap_en_ot/us_spike_game_awards"><img src="http://d.yimg.com/a/p/ap/20091213/capt.19ca0fd47d24423ab8239977c60c36c9.video_game_awards_show_cadc155.jpg?x=130&y=96&q=85&sig=xlk0jKYoaZqblQnm9pVXTg--" align="left" height="96" width="130" alt="Jake Gyllenhaal, right, presents the game of the year award to Uncharted 2: Among Thieves at Spike TV's Video Game Awards on Saturday, Dec. 12, 2009, in Los Angeles. (AP Photo/Chris Pizzello)" border="0" /></a>AP - The cinematic action adventure "Uncharted 2: Among Thieves" nabbed three prizes including game of the year at the Spike TV Video Game Awards.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:151:"http://d.yimg.com/a/p/ap/20091213/capt.19ca0fd47d24423ab8239977c60c36c9.video_game_awards_show_cadc155.jpg?x=130&y=96&q=85&sig=xlk0jKYoaZqblQnm9pVXTg--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:2:"96";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:580:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/entertainment/*http://news.yahoo.com/s/ap/20091213/ap_en_ot/us_spike_game_awards"><img src="http://d.yimg.com/a/p/ap/20091213/capt.19ca0fd47d24423ab8239977c60c36c9.video_game_awards_show_cadc155.jpg?x=130&y=96&q=85&sig=xlk0jKYoaZqblQnm9pVXTg--" align="left" height="96" width="130" alt="photo" title="Jake Gyllenhaal, right, presents the game of the year award to Uncharted 2: Among Thieves at Spike TV's Video Game Awards on Saturday, Dec. 12, 2009, in Los Angeles. (AP Photo/Chris Pizzello)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:4:"(AP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Miss World: Gibraltar's Kaiane Aldorino crowned 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:123:"http://us.rd.yahoo.com/dailynews/rss/entertainment/*http://news.yahoo.com/s/ap/20091213/ap_en_ot/af_south_africa_miss_world";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"ap/20091213/af_south_africa_miss_world";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"entertainment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 13 Dec 2009 06:08:03 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:724:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/entertainment/*http://news.yahoo.com/s/ap/20091213/ap_en_ot/af_south_africa_miss_world"><img src="http://d.yimg.com/a/p/ap/20091212/capt.5d6de36431ae4e23bd95535d4f9f9f16.south_africa_miss_world_asvz112.jpg?x=86&y=130&q=85&sig=29Zg.rCD3yq7lzNr5paGIQ--" align="left" height="130" width="86" alt="Gibraltar's Kaiane Aldorino reacts after winning the Miss World pageant in Johannesburg, South Africa, Saturday,  Dec. 12, 2009.  (AP Photo/Schalk van Zuydam)" border="0" /></a>AP - Kaiane Aldorino from Gibraltar was named the new Miss World at a glittering two-hour pageant that put South Africa in the spotlight and featured traditional dancers and drummers.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:152:"http://d.yimg.com/a/p/ap/20091212/capt.5d6de36431ae4e23bd95535d4f9f9f16.south_africa_miss_world_asvz112.jpg?x=86&y=130&q=85&sig=29Zg.rCD3yq7lzNr5paGIQ--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"130";s:5:"width";s:2:"86";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:554:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/entertainment/*http://news.yahoo.com/s/ap/20091213/ap_en_ot/af_south_africa_miss_world"><img src="http://d.yimg.com/a/p/ap/20091212/capt.5d6de36431ae4e23bd95535d4f9f9f16.south_africa_miss_world_asvz112.jpg?x=86&y=130&q=85&sig=29Zg.rCD3yq7lzNr5paGIQ--" align="left" height="130" width="86" alt="photo" title="Gibraltar's Kaiane Aldorino reacts after winning the Miss World pageant in Johannesburg, South Africa, Saturday,  Dec. 12, 2009.  (AP Photo/Schalk van Zuydam)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:4:"(AP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"French rocker in induced coma in Los Angeles 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:116:"http://us.rd.yahoo.com/dailynews/rss/entertainment/*http://news.yahoo.com/s/ap/20091213/ap_en_mu/eu_france_rock_star";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"ap/20091213/eu_france_rock_star";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"entertainment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 13 Dec 2009 05:40:36 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1035:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/entertainment/*http://news.yahoo.com/s/ap/20091213/ap_en_mu/eu_france_rock_star"><img src="http://d.yimg.com/a/p/ap/20091209/capt.cb31e5e589794482844bdf0ab3c3c3ff.france_us_rock_star_par103.jpg?x=130&y=125&q=85&sig=fAa_IYElBJnmw6ofVncO9g--" align="left" height="125" width="130" alt="FILE - This Dec. 8, 2007 file photo shows French musician Johnny Hallyday in Dunkirk, northern France. France's biggest rock star, Johnny Hallyday, has been hospitalized in Los Angeles for an infection following back surgery. A statement Wednesday Dec. 9, 2009 from his Paris press office says Hallyday, an entertainment icon for decades, is 'under observation' for the infection linked to Nov. 26 surgery on a herniated disc.(AP Photo/Michel Spingler, File)" border="0" /></a>AP - French rock legend Johnny Hallyday had a botched operation in France and is now in a medically induced coma in a Los Angeles hospital as he recovers from surgery to fix the damage, his producer said.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:148:"http://d.yimg.com/a/p/ap/20091209/capt.cb31e5e589794482844bdf0ab3c3c3ff.france_us_rock_star_par103.jpg?x=130&y=125&q=85&sig=fAa_IYElBJnmw6ofVncO9g--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"125";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:844:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/entertainment/*http://news.yahoo.com/s/ap/20091213/ap_en_mu/eu_france_rock_star"><img src="http://d.yimg.com/a/p/ap/20091209/capt.cb31e5e589794482844bdf0ab3c3c3ff.france_us_rock_star_par103.jpg?x=130&y=125&q=85&sig=fAa_IYElBJnmw6ofVncO9g--" align="left" height="125" width="130" alt="photo" title="FILE - This Dec. 8, 2007 file photo shows French musician Johnny Hallyday in Dunkirk, northern France. France's biggest rock star, Johnny Hallyday, has been hospitalized in Los Angeles for an infection following back surgery. A statement Wednesday Dec. 9, 2009 from his Paris press office says Hallyday, an entertainment icon for decades, is 'under observation' for the infection linked to Nov. 26 surgery on a herniated disc.(AP Photo/Michel Spingler, File)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:4:"(AP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Palin makes surprise appearance on 'Tonight Show' 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:125:"http://us.rd.yahoo.com/dailynews/rss/entertainment/*http://news.yahoo.com/s/ap/20091212/ap_en_ot/us_palin_surprise_appearance";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"ap/20091212/us_palin_surprise_appearance";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"entertainment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 12 Dec 2009 03:42:04 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:873:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/entertainment/*http://news.yahoo.com/s/ap/20091212/ap_en_ot/us_palin_surprise_appearance"><img src="http://d.yimg.com/a/p/ap/20091211/capt.413a97e0b57c4aaf991f6ec61f76f63f.ask_ap_ask102.jpg?x=100&y=130&q=85&sig=aHmP6GBFbRvLgdMFfb2RaA--" align="left" height="130" width="100" alt="FILE - In this file photo taken Dec. 1, 2009, Sarah Palin talks with a supporter as she autographs copies of her book 'Going Rogue' during a book signing at the Costco in Tempe, Ariz.  A reader-submitted question about the book 'Going Rogue' is being answered as part of an Associated Press Q&A column called 'Ask AP.'   (AP Photo/Ross D. Franklin, File)" border="0" /></a>AP - Sarah Palin made a surprise appearance on "The Tonight Show with Conan O'Brien" on Friday &mdash; and turned the tables on actor William Shatner.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:135:"http://d.yimg.com/a/p/ap/20091211/capt.413a97e0b57c4aaf991f6ec61f76f63f.ask_ap_ask102.jpg?x=100&y=130&q=85&sig=aHmP6GBFbRvLgdMFfb2RaA--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"130";s:5:"width";s:3:"100";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:736:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/entertainment/*http://news.yahoo.com/s/ap/20091212/ap_en_ot/us_palin_surprise_appearance"><img src="http://d.yimg.com/a/p/ap/20091211/capt.413a97e0b57c4aaf991f6ec61f76f63f.ask_ap_ask102.jpg?x=100&y=130&q=85&sig=aHmP6GBFbRvLgdMFfb2RaA--" align="left" height="130" width="100" alt="photo" title="FILE - In this file photo taken Dec. 1, 2009, Sarah Palin talks with a supporter as she autographs copies of her book 'Going Rogue' during a book signing at the Costco in Tempe, Ariz.  A reader-submitted question about the book 'Going Rogue' is being answered as part of an Associated Press Q&A column called 'Ask AP.'   (AP Photo/Ross D. Franklin, File)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:4:"(AP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"AP review: Effects wow but story limps in `Avatar' 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:118:"http://us.rd.yahoo.com/dailynews/rss/entertainment/*http://news.yahoo.com/s/ap/20091211/ap_en_ot/us_film_review_avatar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"ap/20091211/us_film_review_avatar";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"entertainment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 11 Dec 2009 16:44:53 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:743:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/entertainment/*http://news.yahoo.com/s/ap/20091211/ap_en_ot/us_film_review_avatar"><img src="http://d.yimg.com/a/p/ap/20091210/capt.8379bd2c8b05419f9cba3c779b2ee881.film_review_avatar_nyet844.jpg?x=130&y=80&q=85&sig=U8xZATfx6p8FAvgFpmRj9A--" align="left" height="80" width="130" alt="In this film publicity image released by 20th Century Fox, the character Neytiri, voiced by Zoe Saldana, is shown in a scene from, 'Avatar.'  (AP Photo/20th Century Fox)" border="0" /></a>AP - When a film brashly asserts that it will change moviemaking forever, one feels the urge to either take its "king of the world" arrogance down a notch or hail it as the masterpiece it claims to be.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:147:"http://d.yimg.com/a/p/ap/20091210/capt.8379bd2c8b05419f9cba3c779b2ee881.film_review_avatar_nyet844.jpg?x=130&y=80&q=85&sig=U8xZATfx6p8FAvgFpmRj9A--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:2:"80";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:555:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/entertainment/*http://news.yahoo.com/s/ap/20091211/ap_en_ot/us_film_review_avatar"><img src="http://d.yimg.com/a/p/ap/20091210/capt.8379bd2c8b05419f9cba3c779b2ee881.film_review_avatar_nyet844.jpg?x=130&y=80&q=85&sig=U8xZATfx6p8FAvgFpmRj9A--" align="left" height="80" width="130" alt="photo" title="In this film publicity image released by 20th Century Fox, the character Neytiri, voiced by Zoe Saldana, is shown in a scene from, 'Avatar.'  (AP Photo/20th Century Fox)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:4:"(AP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Pee-wee Herman's big comeback 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:112:"http://us.rd.yahoo.com/dailynews/rss/entertainment/*http://news.yahoo.com/s/ap/20091211/ap_en_ce/us_celeb_herman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"ap/20091211/us_celeb_herman";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"entertainment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 11 Dec 2009 14:28:14 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:735:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/entertainment/*http://news.yahoo.com/s/ap/20091211/ap_en_ce/us_celeb_herman"><img src="http://d.yimg.com/a/p/ap/20091211/capt.a3dff569a9cc41e29206854098d90ed2.celeb_herman_cadm273.jpg?x=88&y=130&q=85&sig=IRRa73bJ0glJo_EO7.ztAQ--" align="left" height="130" width="88" alt="Actor Paul Reubens portraying Pee-wee Herman poses for a portrait while promoting 'The Pee-wee Herman Show' live stage play, Monday, Dec. 7, 2009, in Los Angeles. The play will begin a limited engagement on Jan. 12, 2010 through Feb. 7, 2010 at Club Nokia in Los Angeles. (AP Photo/Danny Moloshok)" border="0" /></a>AP - The star may be Pee-wee, but his new live stage show is absolutely huge.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:141:"http://d.yimg.com/a/p/ap/20091211/capt.a3dff569a9cc41e29206854098d90ed2.celeb_herman_cadm273.jpg?x=88&y=130&q=85&sig=IRRa73bJ0glJo_EO7.ztAQ--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"130";s:5:"width";s:2:"88";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:671:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/entertainment/*http://news.yahoo.com/s/ap/20091211/ap_en_ce/us_celeb_herman"><img src="http://d.yimg.com/a/p/ap/20091211/capt.a3dff569a9cc41e29206854098d90ed2.celeb_herman_cadm273.jpg?x=88&y=130&q=85&sig=IRRa73bJ0glJo_EO7.ztAQ--" align="left" height="130" width="88" alt="photo" title="Actor Paul Reubens portraying Pee-wee Herman poses for a portrait while promoting 'The Pee-wee Herman Show' live stage play, Monday, Dec. 7, 2009, in Los Angeles. The play will begin a limited engagement on Jan. 12, 2010 through Feb. 7, 2010 at Club Nokia in Los Angeles. (AP Photo/Danny Moloshok)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:4:"(AP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"'Uncharted 2' nabs top prize at VGAs 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:117:"http://us.rd.yahoo.com/dailynews/rss/entertainment/*http://news.yahoo.com/s/ap/20091213/ap_en_tv/us_spike_game_awards";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"ap/20091213/us_spike_game_awards";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"entertainment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 13 Dec 2009 05:37:27 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:713:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/entertainment/*http://news.yahoo.com/s/ap/20091213/ap_en_tv/us_spike_game_awards"><img src="http://d.yimg.com/a/p/ap/20091213/capt.19ca0fd47d24423ab8239977c60c36c9.video_game_awards_show_cadc155.jpg?x=130&y=96&q=85&sig=xlk0jKYoaZqblQnm9pVXTg--" align="left" height="96" width="130" alt="Jake Gyllenhaal, right, presents the game of the year award to Uncharted 2: Among Thieves at Spike TV's Video Game Awards on Saturday, Dec. 12, 2009, in Los Angeles. (AP Photo/Chris Pizzello)" border="0" /></a>AP - The cinematic action adventure "Uncharted 2: Among Thieves" nabbed three prizes including game of the year at the Spike TV Video Game Awards.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:151:"http://d.yimg.com/a/p/ap/20091213/capt.19ca0fd47d24423ab8239977c60c36c9.video_game_awards_show_cadc155.jpg?x=130&y=96&q=85&sig=xlk0jKYoaZqblQnm9pVXTg--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:2:"96";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:580:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/entertainment/*http://news.yahoo.com/s/ap/20091213/ap_en_tv/us_spike_game_awards"><img src="http://d.yimg.com/a/p/ap/20091213/capt.19ca0fd47d24423ab8239977c60c36c9.video_game_awards_show_cadc155.jpg?x=130&y=96&q=85&sig=xlk0jKYoaZqblQnm9pVXTg--" align="left" height="96" width="130" alt="photo" title="Jake Gyllenhaal, right, presents the game of the year award to Uncharted 2: Among Thieves at Spike TV's Video Game Awards on Saturday, Dec. 12, 2009, in Los Angeles. (AP Photo/Chris Pizzello)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:4:"(AP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"Haneke's "White Ribbon" sweeps European Film Awards 
    (Reuters)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:105:"http://us.rd.yahoo.com/dailynews/rss/entertainment/*http://news.yahoo.com/s/nm/20091213/film_nm/us_europe";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:21:"nm/20091213/us_europe";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:7:"Reuters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"entertainment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 13 Dec 2009 01:14:24 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:682:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/entertainment/*http://news.yahoo.com/s/nm/20091213/film_nm/us_europe"><img src="http://d.yimg.com/a/p/rids/20091212/i/r4076915780.jpg?x=130&y=87&q=85&sig=VrkCfO1LxHnpBN0urkHrjQ--" align="left" height="87" width="130" alt="Director Michael Haneke poses during a photo call for the film "Das weisse Band" in competition at the 62nd Cannes Film Festival, May 21, 2009. REUTERS/Eric Gaillard" border="0" /></a>Reuters - Austrian director Michael Haneke's "The White Ribbon," a chilling exploration of the roots of Nazi terror, dominated the European Film Awards on Saturday, winning three prizes including best film.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:98:"http://d.yimg.com/a/p/rids/20091212/i/r4076915780.jpg?x=130&y=87&q=85&sig=VrkCfO1LxHnpBN0urkHrjQ--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:2:"87";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:489:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/entertainment/*http://news.yahoo.com/s/nm/20091213/film_nm/us_europe"><img src="http://d.yimg.com/a/p/rids/20091212/i/r4076915780.jpg?x=130&y=87&q=85&sig=VrkCfO1LxHnpBN0urkHrjQ--" align="left" height="87" width="130" alt="photo" title="Director Michael Haneke poses during a photo call for the film "Das weisse Band" in competition at the 62nd Cannes Film Festival, May 21, 2009. REUTERS/Eric Gaillard" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:9:"(Reuters)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"French rocker in induced coma in Los Angeles 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:116:"http://us.rd.yahoo.com/dailynews/rss/entertainment/*http://news.yahoo.com/s/ap/20091213/ap_en_mu/eu_france_rock_star";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"ap/20091213/eu_france_rock_star";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"entertainment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 13 Dec 2009 05:40:36 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1035:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/entertainment/*http://news.yahoo.com/s/ap/20091213/ap_en_mu/eu_france_rock_star"><img src="http://d.yimg.com/a/p/ap/20091209/capt.cb31e5e589794482844bdf0ab3c3c3ff.france_us_rock_star_par103.jpg?x=130&y=125&q=85&sig=fAa_IYElBJnmw6ofVncO9g--" align="left" height="125" width="130" alt="FILE - This Dec. 8, 2007 file photo shows French musician Johnny Hallyday in Dunkirk, northern France. France's biggest rock star, Johnny Hallyday, has been hospitalized in Los Angeles for an infection following back surgery. A statement Wednesday Dec. 9, 2009 from his Paris press office says Hallyday, an entertainment icon for decades, is 'under observation' for the infection linked to Nov. 26 surgery on a herniated disc.(AP Photo/Michel Spingler, File)" border="0" /></a>AP - French rock legend Johnny Hallyday had a botched operation in France and is now in a medically induced coma in a Los Angeles hospital as he recovers from surgery to fix the damage, his producer said.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:148:"http://d.yimg.com/a/p/ap/20091209/capt.cb31e5e589794482844bdf0ab3c3c3ff.france_us_rock_star_par103.jpg?x=130&y=125&q=85&sig=fAa_IYElBJnmw6ofVncO9g--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"125";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:844:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/entertainment/*http://news.yahoo.com/s/ap/20091213/ap_en_mu/eu_france_rock_star"><img src="http://d.yimg.com/a/p/ap/20091209/capt.cb31e5e589794482844bdf0ab3c3c3ff.france_us_rock_star_par103.jpg?x=130&y=125&q=85&sig=fAa_IYElBJnmw6ofVncO9g--" align="left" height="125" width="130" alt="photo" title="FILE - This Dec. 8, 2007 file photo shows French musician Johnny Hallyday in Dunkirk, northern France. France's biggest rock star, Johnny Hallyday, has been hospitalized in Los Angeles for an infection following back surgery. A statement Wednesday Dec. 9, 2009 from his Paris press office says Hallyday, an entertainment icon for decades, is 'under observation' for the infection linked to Nov. 26 surgery on a herniated disc.(AP Photo/Michel Spingler, File)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:4:"(AP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:10:"

 
 




";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"Haneke's "White Ribbon" sweeps European Film Awards 
    (Reuters)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://us.rd.yahoo.com/dailynews/rss/entertainment/*http://news.yahoo.com/s/nm/20091213/media_nm/us_europe";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:21:"nm/20091213/us_europe";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:7:"Reuters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"entertainment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 13 Dec 2009 01:14:24 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:206:"Reuters - Austrian director Michael Haneke's "The White Ribbon," a chilling exploration of the roots of Nazi terror, dominated the European Film Awards on Saturday, winning three prizes including best film.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:10:"

 
 




";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:85:"Kathleen Chalfant Will Be Part of Epic Theatre's 'Shakespeare Remix' 
    (Playbill)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:112:"http://us.rd.yahoo.com/dailynews/rss/entertainment/*http://news.yahoo.com/s/playbill/20091211/en_playbill/135265";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"playbill/20091211/135265";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:8:"Playbill";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"entertainment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 11 Dec 2009 23:01:59 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:170:"Playbill - Kathleen Chalfant will join the Epic Theatre Ensemble for its production of  <i>Shakespeare Remix Macbeth</i> Dec. 17-19 at the Beckett Theatre on Theatre Row.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Shocked golf world, sponsors ponder life without Tiger 
    (AFP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://us.rd.yahoo.com/dailynews/rss/entertainment/*http://news.yahoo.com/s/afp/20091213/en_afp/ussportsgolfwoods";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"afp/20091213/ussportsgolfwoods";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:3:"AFP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"entertainment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 13 Dec 2009 11:17:51 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:949:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/entertainment/*http://news.yahoo.com/s/afp/20091213/en_afp/ussportsgolfwoods"><img src="http://d.yimg.com/a/p/afp/20091213/capt.photo_1260584518498-1-0.jpg?x=130&y=86&q=85&sig=93uDZsD_l3R2Fz_Ymi70TA--" align="left" height="86" width="130" alt="Tiger Woods with his daugher Sam and wife Elin Nordegren at Stanford Stadium in November. Woods faced more fallout from his sex scandal as stunned rivals said they looked forward to his return after an indefinite break in his golfing career and corporate sponsors pondered their future cooperation with the billionaire athlete.(AFP/Getty Images/File/Ezra Shaw)" border="0" /></a>AFP - Tiger Woods faced more fallout from his sex scandal Sunday as stunned rivals said they looked forward to his return after an indefinite break in his golfing career and corporate sponsors pondered their future cooperation with the billionaire athlete.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:112:"http://d.yimg.com/a/p/afp/20091213/capt.photo_1260584518498-1-0.jpg?x=130&y=86&q=85&sig=93uDZsD_l3R2Fz_Ymi70TA--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:2:"86";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:706:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/entertainment/*http://news.yahoo.com/s/afp/20091213/en_afp/ussportsgolfwoods"><img src="http://d.yimg.com/a/p/afp/20091213/capt.photo_1260584518498-1-0.jpg?x=130&y=86&q=85&sig=93uDZsD_l3R2Fz_Ymi70TA--" align="left" height="86" width="130" alt="photo" title="Tiger Woods with his daugher Sam and wife Elin Nordegren at Stanford Stadium in November. Woods faced more fallout from his sex scandal as stunned rivals said they looked forward to his return after an indefinite break in his golfing career and corporate sponsors pondered their future cooperation with the billionaire athlete.(AFP/Getty Images/File/Ezra Shaw)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:5:"(AFP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Jason Wu Flies High 
    (Fashion Wire Daily)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:120:"http://us.rd.yahoo.com/dailynews/rss/entertainment/*http://news.yahoo.com/s/fwd/20091209/en_fashion_fwd/jasonwuflieshigh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"fwd/20091209/jasonwuflieshigh";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:18:"Fashion Wire Daily";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"entertainment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 09 Dec 2009 23:44:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:752:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/entertainment/*http://news.yahoo.com/s/fwd/20091209/en_fashion_fwd/jasonwuflieshigh"><img src="http://d.yimg.com/a/p/fwd/20091210/capt.fwd10120091209_jason_wu.jpg?x=75&y=130&q=85&sig=4wFyY3YxNPXIqGFPYXtYrw--" align="left" height="130" width="75" alt="FWD101  Model presents a design from the Jason Wu Pre-Fall 2010 collection at a show in New York on Tuesday, Dec. 8, 2009.(Fashion Wire Daily/Grant Lamos IV)" border="0" /></a>Fashion Wire Daily - Business is booming for Jason Wu, the young New York-based designer whose name became a household name when first lady Michelle Obama wore his one-shouldered white gown to President Obama's inaugural ball in January earlier this year.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:112:"http://d.yimg.com/a/p/fwd/20091210/capt.fwd10120091209_jason_wu.jpg?x=75&y=130&q=85&sig=4wFyY3YxNPXIqGFPYXtYrw--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"130";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:510:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/entertainment/*http://news.yahoo.com/s/fwd/20091209/en_fashion_fwd/jasonwuflieshigh"><img src="http://d.yimg.com/a/p/fwd/20091210/capt.fwd10120091209_jason_wu.jpg?x=75&y=130&q=85&sig=4wFyY3YxNPXIqGFPYXtYrw--" align="left" height="130" width="75" alt="photo" title="FWD101  Model presents a design from the Jason Wu Pre-Fall 2010 collection at a show in New York on Tuesday, Dec. 8, 2009.(Fashion Wire Daily/Grant Lamos IV)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:20:"(Fashion Wire Daily)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Former Met museum director Thomas Hoving dies 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:114:"http://us.rd.yahoo.com/dailynews/rss/entertainment/*http://news.yahoo.com/s/ap/20091211/ap_on_en_ot/us_obit_hoving";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:26:"ap/20091211/us_obit_hoving";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"entertainment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 11 Dec 2009 14:08:16 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:984:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/entertainment/*http://news.yahoo.com/s/ap/20091211/ap_on_en_ot/us_obit_hoving"><img src="http://d.yimg.com/a/p/ap/20091210/capt.c8a8ffdfd3ba459da8f23d83b9a1421c.obit_hoving_nyr101.jpg?x=130&y=127&q=85&sig=cWaDHZUz3HRJ9oYEjmM9wQ--" align="left" height="127" width="130" alt="FILE - In this file photo of Jan. 4, 1967 Thomas P.F. Hoving attends a party in New York shortly after becoming director of the Metropolitan Museum of Art. During his decade as the Met's director he turned an institution he once said was 'dying' into a happening with blockbuster exhibits. Hoving died Thursday, Dec. 10, 2009 of cancer at his Manhattan home, according to his family. He was 78. (AP Photo/Marty Lederhandler, File)" border="0" /></a>AP - Thomas Hoving, whose charismatic but controversial leadership of New York's Metropolitan Museum of Art is summed up in his autobiography, "Making the Mummies Dance," has died. He was 78.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:140:"http://d.yimg.com/a/p/ap/20091210/capt.c8a8ffdfd3ba459da8f23d83b9a1421c.obit_hoving_nyr101.jpg?x=130&y=127&q=85&sig=cWaDHZUz3HRJ9oYEjmM9wQ--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"127";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:806:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/entertainment/*http://news.yahoo.com/s/ap/20091211/ap_on_en_ot/us_obit_hoving"><img src="http://d.yimg.com/a/p/ap/20091210/capt.c8a8ffdfd3ba459da8f23d83b9a1421c.obit_hoving_nyr101.jpg?x=130&y=127&q=85&sig=cWaDHZUz3HRJ9oYEjmM9wQ--" align="left" height="127" width="130" alt="photo" title="FILE - In this file photo of Jan. 4, 1967 Thomas P.F. Hoving attends a party in New York shortly after becoming director of the Metropolitan Museum of Art. During his decade as the Met's director he turned an institution he once said was 'dying' into a happening with blockbuster exhibits. Hoving died Thursday, Dec. 10, 2009 of cancer at his Manhattan home, according to his family. He was 78. (AP Photo/Marty Lederhandler, File)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:4:"(AP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:4:"date";s:29:"Sun, 13 Dec 2009 15:42:50 GMT";s:13:"cache-control";s:6:"public";s:7:"expires";s:29:"Sun, 13 Dec 2009 15:52:50 GMT";s:4:"vary";s:15:"Accept-Encoding";s:12:"content-type";s:8:"text/xml";s:16:"content-encoding";s:4:"gzip";s:3:"age";s:3:"365";s:14:"content-length";s:4:"4966";s:10:"connection";s:10:"keep-alive";s:6:"server";s:11:"YTS/1.17.22";}s:5:"build";s:14:"20090627192103";}