a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:19:"


















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"
    Reuters: Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:22:"http://www.reuters.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:294:"Reuters.com is your source for breaking news, business, financial and investing news, including personal finance and stocks.  Reuters is the leading global provider of news, financial information and technology solutions to the world's media, financial institutions, businesses and individuals.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:11:"
	
	
	
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"Reuters News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:3:"120";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"35";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:22:"http://www.reuters.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.reuters.com/resources/images/reuters120.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 30 Nov 2009 08:29:29 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:444:"All rights reserved. Users may download and print extracts of content from this website for their own personal and non-commercial use only. Republication or redistribution of Reuters content, including by framing or similar means, is expressly prohibited without the prior written consent of Reuters. Reuters and the Reuters sphere logo are registered trademarks or trademarks of the Reuters group of companies around the world. © Reuters 2009";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:38:"
		
		
	
		
		
        
        
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Democrats expect healthcare overhaul to pass";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:995:"WASHINGTON (Reuters) - Leading Democrats on Sunday said they expect Congress to pass a major healthcare reform backed by President Barack Obama, but supporters may have to accept legislation that falls short on some issues.<div class="feedflare">
<a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=dpxDSwVkMIY:yIk2YAbUwpI:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=dpxDSwVkMIY:yIk2YAbUwpI:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=dpxDSwVkMIY:yIk2YAbUwpI:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=dpxDSwVkMIY:yIk2YAbUwpI:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=dpxDSwVkMIY:yIk2YAbUwpI:V_sGLiPBpWU" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/Reuters/PoliticsNews/~4/dpxDSwVkMIY" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://feeds.reuters.com/~r/Reuters/PoliticsNews/~3/dpxDSwVkMIY/idUSN1812587720091130";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:19:"USN1812587720091130";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"politicsNews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 30 Nov 2009 07:59:42 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.reuters.com/article/politicsNews/idUSN1812587720091130?feedType=RSS&feedName=politicsNews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:38:"
		
		
	
		
		
        
        
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"U.S. forces missed chance to get bin Laden in 2001";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1010:"WASHINGTON (Reuters) - The U.S. military could have captured or killed Osama bin Laden in 2001 if it had launched a concerted attack on his hideout in Afghanistan, according to a report prepared for the Senate Foreign Relations Committee.<div class="feedflare">
<a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=Z637Q25pEZk:XVEJpFWlKUk:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=Z637Q25pEZk:XVEJpFWlKUk:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=Z637Q25pEZk:XVEJpFWlKUk:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=Z637Q25pEZk:XVEJpFWlKUk:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=Z637Q25pEZk:XVEJpFWlKUk:V_sGLiPBpWU" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/Reuters/PoliticsNews/~4/Z637Q25pEZk" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://feeds.reuters.com/~r/Reuters/PoliticsNews/~3/Z637Q25pEZk/idUSTRE5AS0T720091129";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:19:"USTRE5AS0T720091129";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"politicsNews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 29 Nov 2009 07:11:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.reuters.com/article/politicsNews/idUSTRE5AS0T720091129?feedType=RSS&feedName=politicsNews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:38:"
		
		
	
		
		
        
        
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Senator opposes Fed chief Bernanke renomination";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:991:"WASHINGTON (Reuters) - Senator Bernie Sanders said on Sunday he will not vote to reconfirm Ben Bernanke as chairman of the Federal Reserve, in a preview of the rough treatment Bernanke may get this week on Capitol Hill.<div class="feedflare">
<a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=JX_zqGc0PUM:4X0khvuPnMU:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=JX_zqGc0PUM:4X0khvuPnMU:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=JX_zqGc0PUM:4X0khvuPnMU:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=JX_zqGc0PUM:4X0khvuPnMU:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=JX_zqGc0PUM:4X0khvuPnMU:V_sGLiPBpWU" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/Reuters/PoliticsNews/~4/JX_zqGc0PUM" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://feeds.reuters.com/~r/Reuters/PoliticsNews/~3/JX_zqGc0PUM/idUSTRE5AS1FE20091129";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:19:"USTRE5AS1FE20091129";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"politicsNews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 29 Nov 2009 11:51:44 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.reuters.com/article/politicsNews/idUSTRE5AS1FE20091129?feedType=RSS&feedName=politicsNews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:38:"
		
		
	
		
		
        
        
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"U.S. hopeful of breakthrough in Iraq vote deadlock";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1013:"WASHINGTON (Reuters) - Vice President Joe Biden pressed Iraq's leaders in a series of telephone calls on Saturday to break a deadlock that has stalled preparations for an election seen as critical for U.S. troops to withdraw, officials said.<div class="feedflare">
<a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=iPH5fBf4T4s:KKRAjlqoCNo:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=iPH5fBf4T4s:KKRAjlqoCNo:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=iPH5fBf4T4s:KKRAjlqoCNo:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=iPH5fBf4T4s:KKRAjlqoCNo:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=iPH5fBf4T4s:KKRAjlqoCNo:V_sGLiPBpWU" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/Reuters/PoliticsNews/~4/iPH5fBf4T4s" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://feeds.reuters.com/~r/Reuters/PoliticsNews/~3/iPH5fBf4T4s/idUSTRE5AS02320091129";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:19:"USTRE5AS02320091129";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"politicsNews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 28 Nov 2009 21:16:57 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.reuters.com/article/politicsNews/idUSTRE5AS02320091129?feedType=RSS&feedName=politicsNews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:38:"
		
		
	
		
		
        
        
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Treasury, Fed delay Internet gambling ban 6 months";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1019:"WASHINGTON (Reuters) - The U.S. Treasury and Federal Reserve on Friday delayed the implementation date for a new Internet gambling payment ban for six months, a move that gives lawmakers time to overturn it or end confusion over illegal practices.<div class="feedflare">
<a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=wb1UhC-uzWw:sasI3xKIilc:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=wb1UhC-uzWw:sasI3xKIilc:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=wb1UhC-uzWw:sasI3xKIilc:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=wb1UhC-uzWw:sasI3xKIilc:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=wb1UhC-uzWw:sasI3xKIilc:V_sGLiPBpWU" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/Reuters/PoliticsNews/~4/wb1UhC-uzWw" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://feeds.reuters.com/~r/Reuters/PoliticsNews/~3/wb1UhC-uzWw/idUSTRE5AQ4HG20091127";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:19:"USTRE5AQ4HG20091127";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"politicsNews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 27 Nov 2009 16:06:32 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.reuters.com/article/politicsNews/idUSTRE5AQ4HG20091127?feedType=RSS&feedName=politicsNews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:38:"
		
		
	
		
		
        
        
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"World's patience with Iran is limited: White House";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:990:"WASHINGTON (Reuters) - The world is losing patience with Iran's behavior over its nuclear program and Tehran will be responsible for the consequences if it fails to meet its obligations, the White House said on Friday.<div class="feedflare">
<a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=o3X29ZLHqi4:3qIDhtlitBw:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=o3X29ZLHqi4:3qIDhtlitBw:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=o3X29ZLHqi4:3qIDhtlitBw:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=o3X29ZLHqi4:3qIDhtlitBw:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=o3X29ZLHqi4:3qIDhtlitBw:V_sGLiPBpWU" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/Reuters/PoliticsNews/~4/o3X29ZLHqi4" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://feeds.reuters.com/~r/Reuters/PoliticsNews/~3/o3X29ZLHqi4/idUSTRE5AQ34P20091127";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:19:"USTRE5AQ34P20091127";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"politicsNews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 27 Nov 2009 13:26:52 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.reuters.com/article/politicsNews/idUSTRE5AQ34P20091127?feedType=RSS&feedName=politicsNews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:38:"
		
		
	
		
		
        
        
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Russia, U.S. likely to miss deadline on arms pact";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1011:"MINSK/WASHINGTON (Reuters) - The United States and Russia are unlikely to finish a pact to cut Cold War arsenals of nuclear weapons by a December 5 deadline but still aim to close the deal by year-end, Russian and U.S. sources said Friday.<div class="feedflare">
<a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=EhoPm-958FA:s98gzZyXoj4:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=EhoPm-958FA:s98gzZyXoj4:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=EhoPm-958FA:s98gzZyXoj4:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=EhoPm-958FA:s98gzZyXoj4:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=EhoPm-958FA:s98gzZyXoj4:V_sGLiPBpWU" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/Reuters/PoliticsNews/~4/EhoPm-958FA" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://feeds.reuters.com/~r/Reuters/PoliticsNews/~3/EhoPm-958FA/idUSTRE5AQ1BF20091127";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:19:"USTRE5AQ1BF20091127";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"politicsNews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 27 Nov 2009 16:58:12 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.reuters.com/article/politicsNews/idUSTRE5AQ1BF20091127?feedType=RSS&feedName=politicsNews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:38:"
		
		
	
		
		
        
        
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"U.S. says world analyzing China's climate goals";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1011:"WASHINGTON (Reuters) - The White House gave a mixed reaction on Friday to China's plans to cut its carbon intensity levels, welcoming the proposal but saying the world would watch whether Beijing kept its promises to tackle climate change.<div class="feedflare">
<a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=ngCjnS6evJ8:tVM8OYKxceA:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=ngCjnS6evJ8:tVM8OYKxceA:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=ngCjnS6evJ8:tVM8OYKxceA:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=ngCjnS6evJ8:tVM8OYKxceA:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=ngCjnS6evJ8:tVM8OYKxceA:V_sGLiPBpWU" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/Reuters/PoliticsNews/~4/ngCjnS6evJ8" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://feeds.reuters.com/~r/Reuters/PoliticsNews/~3/ngCjnS6evJ8/idUSTRE5AQ37220091127";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:19:"USTRE5AQ37220091127";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"politicsNews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 27 Nov 2009 11:32:30 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.reuters.com/article/politicsNews/idUSTRE5AQ37220091127?feedType=RSS&feedName=politicsNews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:38:"
		
		
	
		
		
        
        
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Poland agrees rules for hosting U.S. armed forces";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:973:"WARSAW (Reuters) - Poland and the United States have agreed the legal details of deploying U.S. troops in Poland after lengthy negotiations, Deputy Defense Minister Stanislaw Komorowski said on Friday.<div class="feedflare">
<a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=YlNUmJS4s6E:ne7R7-z4CRI:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=YlNUmJS4s6E:ne7R7-z4CRI:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=YlNUmJS4s6E:ne7R7-z4CRI:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=YlNUmJS4s6E:ne7R7-z4CRI:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=YlNUmJS4s6E:ne7R7-z4CRI:V_sGLiPBpWU" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/Reuters/PoliticsNews/~4/YlNUmJS4s6E" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://feeds.reuters.com/~r/Reuters/PoliticsNews/~3/YlNUmJS4s6E/idUSTRE5AQ3IP20091127";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:19:"USTRE5AQ3IP20091127";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"politicsNews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 27 Nov 2009 14:51:54 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.reuters.com/article/politicsNews/idUSTRE5AQ3IP20091127?feedType=RSS&feedName=politicsNews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:38:"
		
		
	
		
		
        
        
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"U.S. eyes Afghan drawdown starting by 2013: report";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:993:"WASHINGTON (Reuters) - The United States should be able to begin scaling back its troop presence in Afghanistan from a post-surge peak by 2013, according to an assessment by the top U.S. and NATO commander in Afghanistan.<div class="feedflare">
<a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=3cU1EGvIonU:VwPbFvX_gvY:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=3cU1EGvIonU:VwPbFvX_gvY:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=3cU1EGvIonU:VwPbFvX_gvY:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=3cU1EGvIonU:VwPbFvX_gvY:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=3cU1EGvIonU:VwPbFvX_gvY:V_sGLiPBpWU" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/Reuters/PoliticsNews/~4/3cU1EGvIonU" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://feeds.reuters.com/~r/Reuters/PoliticsNews/~3/3cU1EGvIonU/idUSTRE5AM3E520091128";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:19:"USTRE5AM3E520091128";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"politicsNews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 28 Nov 2009 13:46:25 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.reuters.com/article/politicsNews/idUSTRE5AM3E520091128?feedType=RSS&feedName=politicsNews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"href";s:45:"http://feeds.reuters.com/Reuters/PoliticsNews";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:31:"http://pubsubhubbub.appspot.com";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:9:"feedFlare";a:7:{i:0;a:5:{s:4:"data";s:24:"Subscribe with My Yahoo!";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:87:"http://add.my.yahoo.com/rss?url=http%3A%2F%2Ffeeds.reuters.com%2FReuters%2FPoliticsNews";s:3:"src";s:59:"http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:24:"Subscribe with NewsGator";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:111:"http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http%3A%2F%2Ffeeds.reuters.com%2FReuters%2FPoliticsNews";s:3:"src";s:42:"http://www.newsgator.com/images/ngsub1.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:21:"Subscribe with My AOL";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:91:"http://feeds.my.aol.com/add.jsp?url=http%3A%2F%2Ffeeds.reuters.com%2FReuters%2FPoliticsNews";s:3:"src";s:108:"http://o.aolcdn.com/favorites.my.aol.com/webmaster/ffclient/webroot/locale/en-US/images/myAOLButtonSmall.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:24:"Subscribe with Bloglines";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:74:"http://www.bloglines.com/sub/http://feeds.reuters.com/Reuters/PoliticsNews";s:3:"src";s:48:"http://www.bloglines.com/images/sub_modern11.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:23:"Subscribe with Netvibes";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:97:"http://www.netvibes.com/subscribe.php?url=http%3A%2F%2Ffeeds.reuters.com%2FReuters%2FPoliticsNews";s:3:"src";s:44:"http://www.netvibes.com/img/add2netvibes.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:21:"Subscribe with Google";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:92:"http://fusion.google.com/add?feedurl=http%3A%2F%2Ffeeds.reuters.com%2FReuters%2FPoliticsNews";s:3:"src";s:51:"http://buttons.googlesyndication.com/fusion/add.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:25:"Subscribe with Pageflakes";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:100:"http://www.pageflakes.com/subscribe.aspx?url=http%3A%2F%2Ffeeds.reuters.com%2FReuters%2FPoliticsNews";s:3:"src";s:87:"http://www.pageflakes.com/ImageFile.ashx?instanceId=Static_4&fileName=ATP_blu_91x17.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:13:"last-modified";s:29:"Mon, 30 Nov 2009 13:31:28 GMT";s:4:"etag";s:27:"GwDnI0vdQretwYIHsLy/Kyj5PHo";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"date";s:29:"Mon, 30 Nov 2009 13:47:26 GMT";s:7:"expires";s:29:"Mon, 30 Nov 2009 13:47:26 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:1:"0";s:6:"server";s:7:"GFE/2.0";s:17:"transfer-encoding";s:7:"chunked";}s:5:"build";s:14:"20090627192103";}