a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:19:"


















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"
    Reuters: Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:22:"http://www.reuters.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:294:"Reuters.com is your source for breaking news, business, financial and investing news, including personal finance and stocks.  Reuters is the leading global provider of news, financial information and technology solutions to the world's media, financial institutions, businesses and individuals.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:11:"
	
	
	
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"Reuters News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:3:"120";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"35";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:22:"http://www.reuters.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.reuters.com/resources_v2/images/reuters120.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 13 Dec 2009 07:55:26 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:444:"All rights reserved. Users may download and print extracts of content from this website for their own personal and non-commercial use only. Republication or redistribution of Reuters content, including by framing or similar means, is expressly prohibited without the prior written consent of Reuters. Reuters and the Reuters sphere logo are registered trademarks or trademarks of the Reuters group of companies around the world. © Reuters 2009";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:35:"
		


		
		
        
        
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Russia, U.S. to extend talks on nuclear arms pact";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:952:"MOSCOW (Reuters) - The presidents of Russia and the United States agreed on Saturday to extend talks to secure a new pact to cut vast arsenals of nuclear weapons, the Kremlin said.<div class="feedflare">
<a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=cJIh3lGfmWo:cLTRZyHHdkE:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=cJIh3lGfmWo:cLTRZyHHdkE:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=cJIh3lGfmWo:cLTRZyHHdkE:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=cJIh3lGfmWo:cLTRZyHHdkE:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=cJIh3lGfmWo:cLTRZyHHdkE:V_sGLiPBpWU" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/Reuters/PoliticsNews/~4/cJIh3lGfmWo" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://feeds.reuters.com/~r/Reuters/PoliticsNews/~3/cJIh3lGfmWo/idUSTRE5BB1M920091212";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:19:"USTRE5BB1M920091212";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"politicsNews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 12 Dec 2009 17:51:42 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.reuters.com/article/idUSTRE5BB1M920091212?type=politicsNews?feedType=RSS&feedName=politicsNews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:35:"
		


		
		
        
        
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"$447 billon spending bill clears Senate hurdle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:978:"WASHINGTON (Reuters) - A $447 billion bill that would fund dozens of U.S. government agencies through September cleared a procedural hurdle in the U.S. Senate Saturday and appeared to be headed for passage.<div class="feedflare">
<a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=wyf7e6qJ4n8:keo1ZjwCBjg:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=wyf7e6qJ4n8:keo1ZjwCBjg:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=wyf7e6qJ4n8:keo1ZjwCBjg:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=wyf7e6qJ4n8:keo1ZjwCBjg:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=wyf7e6qJ4n8:keo1ZjwCBjg:V_sGLiPBpWU" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/Reuters/PoliticsNews/~4/wyf7e6qJ4n8" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://feeds.reuters.com/~r/Reuters/PoliticsNews/~3/wyf7e6qJ4n8/idUSTRE5BB16Q20091212";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:19:"USTRE5BB16Q20091212";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"politicsNews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 12 Dec 2009 14:55:19 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.reuters.com/article/idUSTRE5BB16Q20091212?type=politicsNews?feedType=RSS&feedName=politicsNews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:35:"
		


		
		
        
        
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Obama argues for strong financial watchdog agency";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:983:"WASHINGTON (Reuters) - President Barack Obama defended on Saturday a consumer watchdog agency the financial industry wants to weaken or strip from legislation that would strengthen the regulation of Wall Street.<div class="feedflare">
<a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=Zd7rd50uN0E:2ja7YSIQv-4:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=Zd7rd50uN0E:2ja7YSIQv-4:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=Zd7rd50uN0E:2ja7YSIQv-4:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=Zd7rd50uN0E:2ja7YSIQv-4:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=Zd7rd50uN0E:2ja7YSIQv-4:V_sGLiPBpWU" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/Reuters/PoliticsNews/~4/Zd7rd50uN0E" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://feeds.reuters.com/~r/Reuters/PoliticsNews/~3/Zd7rd50uN0E/idUSTRE5BA4IF20091212";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:19:"USTRE5BA4IF20091212";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"politicsNews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 12 Dec 2009 06:05:37 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.reuters.com/article/idUSTRE5BA4IF20091212?type=politicsNews?feedType=RSS&feedName=politicsNews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:35:"
		


		
		
        
        
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"House approves sweeping financial reforms";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:988:"WASHINGTON (Reuters) - The House of Representatives approved the biggest changes in financial regulation since the Great Depression on Friday, marking a win for the Obama administration and top Democrats in Congress.<div class="feedflare">
<a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=8d3ueU0EHL8:4pD78mYiSqM:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=8d3ueU0EHL8:4pD78mYiSqM:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=8d3ueU0EHL8:4pD78mYiSqM:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=8d3ueU0EHL8:4pD78mYiSqM:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=8d3ueU0EHL8:4pD78mYiSqM:V_sGLiPBpWU" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/Reuters/PoliticsNews/~4/8d3ueU0EHL8" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://feeds.reuters.com/~r/Reuters/PoliticsNews/~3/8d3ueU0EHL8/idUSTRE5B90CY20091211";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:19:"USTRE5B90CY20091211";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"politicsNews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Dec 2009 18:21:41 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.reuters.com/article/idUSTRE5B90CY20091211?type=politicsNews?feedType=RSS&feedName=politicsNews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:35:"
		


		
		
        
        
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"U.S. jobless pay measure to move with defense bill";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:970:"WASHINGTON (Reuters) - Democrats hope to pack a must-pass U.S. defense spending bill with measures to help victims of the ailing economy, Assistant Senate Majority Leader Dick Durbin said on Friday.<div class="feedflare">
<a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=XsdETJS1hj8:HYjTGHDRByk:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=XsdETJS1hj8:HYjTGHDRByk:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=XsdETJS1hj8:HYjTGHDRByk:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=XsdETJS1hj8:HYjTGHDRByk:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=XsdETJS1hj8:HYjTGHDRByk:V_sGLiPBpWU" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/Reuters/PoliticsNews/~4/XsdETJS1hj8" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://feeds.reuters.com/~r/Reuters/PoliticsNews/~3/XsdETJS1hj8/idUSTRE5BA2PQ20091211";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:19:"USTRE5BA2PQ20091211";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"politicsNews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Dec 2009 18:16:03 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.reuters.com/article/idUSTRE5BA2PQ20091211?type=politicsNews?feedType=RSS&feedName=politicsNews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:35:"
		


		
		
        
        
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Obama half-brother named Chinese "image ambassador"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:966:"BEIJING (Reuters) - The half-brother of President Barack Obama has been named a "volunteer image ambassador" for the gritty southern Chinese city in which he lives, state media said on Saturday.<div class="feedflare">
<a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=nO0Xr21iwv0:U2nPQLIU-h8:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=nO0Xr21iwv0:U2nPQLIU-h8:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=nO0Xr21iwv0:U2nPQLIU-h8:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=nO0Xr21iwv0:U2nPQLIU-h8:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=nO0Xr21iwv0:U2nPQLIU-h8:V_sGLiPBpWU" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/Reuters/PoliticsNews/~4/nO0Xr21iwv0" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://feeds.reuters.com/~r/Reuters/PoliticsNews/~3/nO0Xr21iwv0/idUSTRE5BB0NG20091212";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:19:"USTRE5BB0NG20091212";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"politicsNews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 12 Dec 2009 04:33:49 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.reuters.com/article/idUSTRE5BB0NG20091212?type=politicsNews?feedType=RSS&feedName=politicsNews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:35:"
		


		
		
        
        
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Senate Democrats seek compromise on drug imports";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1001:"WASHINGTON (Reuters) - Democrats scrambled on Friday to resolve a stalemate over whether to permit imports of cheaper prescription drugs from Canada and elsewhere as part of a larger effort to overhaul the U.S. healthcare system.<div class="feedflare">
<a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=hu480S1xVt4:n8F5j3hDcsQ:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=hu480S1xVt4:n8F5j3hDcsQ:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=hu480S1xVt4:n8F5j3hDcsQ:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=hu480S1xVt4:n8F5j3hDcsQ:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=hu480S1xVt4:n8F5j3hDcsQ:V_sGLiPBpWU" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/Reuters/PoliticsNews/~4/hu480S1xVt4" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://feeds.reuters.com/~r/Reuters/PoliticsNews/~3/hu480S1xVt4/idUSTRE5BB07L20091212";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:19:"USTRE5BB07L20091212";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"politicsNews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Dec 2009 19:56:47 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.reuters.com/article/idUSTRE5BB07L20091212?type=politicsNews?feedType=RSS&feedName=politicsNews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:35:"
		


		
		
        
        
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"China urged to revalue currency";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:988:"WASHINGTON (Reuters) - Senate Majority Leader Harry Reid urged Chinese President Hu Jintao to address his country's huge trade imbalance with the United States through a "significant revaluation" of China's currency.<div class="feedflare">
<a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=vMQCPwSyF44:3WeNXrgmep4:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=vMQCPwSyF44:3WeNXrgmep4:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=vMQCPwSyF44:3WeNXrgmep4:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=vMQCPwSyF44:3WeNXrgmep4:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=vMQCPwSyF44:3WeNXrgmep4:V_sGLiPBpWU" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/Reuters/PoliticsNews/~4/vMQCPwSyF44" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://feeds.reuters.com/~r/Reuters/PoliticsNews/~3/vMQCPwSyF44/idUSTRE5BA3TN20091211";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:19:"USTRE5BA3TN20091211";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"politicsNews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Dec 2009 18:32:35 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.reuters.com/article/idUSTRE5BA3TN20091211?type=politicsNews?feedType=RSS&feedName=politicsNews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:35:"
		


		
		
        
        
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Lockheed W.House helicopter wins partial victory";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:990:"WASHINGTON (Reuters) - U.S. lawmakers on Friday agreed to add over $100 million for continued work on Lockheed Martin Corp's VH-71 presidential helicopter to a compromise 2010 defense bill despite a White House threat.<div class="feedflare">
<a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=rkrh1KlBU9g:3zCYh-IKmtE:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=rkrh1KlBU9g:3zCYh-IKmtE:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=rkrh1KlBU9g:3zCYh-IKmtE:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=rkrh1KlBU9g:3zCYh-IKmtE:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=rkrh1KlBU9g:3zCYh-IKmtE:V_sGLiPBpWU" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/Reuters/PoliticsNews/~4/rkrh1KlBU9g" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://feeds.reuters.com/~r/Reuters/PoliticsNews/~3/rkrh1KlBU9g/idUSTRE5BB07U20091212";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:19:"USTRE5BB07U20091212";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"politicsNews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Dec 2009 19:59:15 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.reuters.com/article/idUSTRE5BB07U20091212?type=politicsNews?feedType=RSS&feedName=politicsNews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:35:"
		


		
		
        
        
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"White House says Republicans "rooting against" recovery";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1033:"WASHINGTON (Reuters) - The White House accused senior Republicans on Friday of "rooting against" recovery and a top congressional critic charged President Barack Obama was pursuing a "job-killing" agenda in a fresh round of political bickering over the economy.<div class="feedflare">
<a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=iE6kuFqTvbg:zGH9S4nG-eA:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=iE6kuFqTvbg:zGH9S4nG-eA:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=iE6kuFqTvbg:zGH9S4nG-eA:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.reuters.com/~ff/Reuters/PoliticsNews?a=iE6kuFqTvbg:zGH9S4nG-eA:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/Reuters/PoliticsNews?i=iE6kuFqTvbg:zGH9S4nG-eA:V_sGLiPBpWU" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/Reuters/PoliticsNews/~4/iE6kuFqTvbg" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://feeds.reuters.com/~r/Reuters/PoliticsNews/~3/iE6kuFqTvbg/idUSTRE5B20TI20091211";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:19:"USTRE5B20TI20091211";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"politicsNews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Dec 2009 15:39:49 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.reuters.com/article/idUSTRE5B20TI20091211?type=politicsNews?feedType=RSS&feedName=politicsNews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"href";s:45:"http://feeds.reuters.com/Reuters/PoliticsNews";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:31:"http://pubsubhubbub.appspot.com";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:9:"feedFlare";a:7:{i:0;a:5:{s:4:"data";s:24:"Subscribe with My Yahoo!";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:87:"http://add.my.yahoo.com/rss?url=http%3A%2F%2Ffeeds.reuters.com%2FReuters%2FPoliticsNews";s:3:"src";s:59:"http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:24:"Subscribe with NewsGator";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:111:"http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http%3A%2F%2Ffeeds.reuters.com%2FReuters%2FPoliticsNews";s:3:"src";s:42:"http://www.newsgator.com/images/ngsub1.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:21:"Subscribe with My AOL";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:91:"http://feeds.my.aol.com/add.jsp?url=http%3A%2F%2Ffeeds.reuters.com%2FReuters%2FPoliticsNews";s:3:"src";s:108:"http://o.aolcdn.com/favorites.my.aol.com/webmaster/ffclient/webroot/locale/en-US/images/myAOLButtonSmall.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:24:"Subscribe with Bloglines";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:74:"http://www.bloglines.com/sub/http://feeds.reuters.com/Reuters/PoliticsNews";s:3:"src";s:48:"http://www.bloglines.com/images/sub_modern11.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:23:"Subscribe with Netvibes";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:97:"http://www.netvibes.com/subscribe.php?url=http%3A%2F%2Ffeeds.reuters.com%2FReuters%2FPoliticsNews";s:3:"src";s:44:"http://www.netvibes.com/img/add2netvibes.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:21:"Subscribe with Google";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:92:"http://fusion.google.com/add?feedurl=http%3A%2F%2Ffeeds.reuters.com%2FReuters%2FPoliticsNews";s:3:"src";s:51:"http://buttons.googlesyndication.com/fusion/add.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:25:"Subscribe with Pageflakes";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:100:"http://www.pageflakes.com/subscribe.aspx?url=http%3A%2F%2Ffeeds.reuters.com%2FReuters%2FPoliticsNews";s:3:"src";s:87:"http://www.pageflakes.com/ImageFile.ashx?instanceId=Static_4&fileName=ATP_blu_91x17.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:13:"last-modified";s:29:"Sun, 13 Dec 2009 12:58:57 GMT";s:4:"etag";s:27:"Aty8TPaXts7uv9Gy7g/tCT7dSpM";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"date";s:29:"Sun, 13 Dec 2009 13:15:27 GMT";s:7:"expires";s:29:"Sun, 13 Dec 2009 13:15:27 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:1:"0";s:6:"server";s:7:"GFE/2.0";s:17:"transfer-encoding";s:7:"chunked";}s:5:"build";s:14:"20090627192103";}